\begin{thebibliography}{}

\bibitem[Abouelhoda \ea(2004)Abouelhoda, Kurtz, and Ohlebusch]{Abouelhoda2004}
Abouelhoda, M., Kurtz, S., and Ohlebusch, E. (2004).
\newblock Replacing suffix trees with enhanced suffix arrays.
\newblock {\em Journal of Discrete Algorithms\/}, {\bf 2}(1), pages 53--86.

\bibitem[Ahmadi \ea(2012)Ahmadi, Behm, Honnalli, Li, Weng, and Xie]{Ahmadi2012}
Ahmadi, A., Behm, A., Honnalli, N., Li, C., Weng, L., and Xie, X. (2012).
\newblock Hobbes: optimized gram-based methods for efficient read alignment.
\newblock {\em Nucleic Acids Res.}, {\bf 40}(6), page e41.

\bibitem[Alkan \ea(2009)Alkan, Kidd, Marques-Bonet, Aksay, Antonacci,
  Hormozdiari, Kitzman, Baker, Malig, Mutlu, Sahinalp, Gibbs, and
  Eichler]{Alkan2009}
Alkan, C., Kidd, J.~M., Marques-Bonet, T., Aksay, G., Antonacci, F.,
  Hormozdiari, F., Kitzman, J.~O., Baker, C., Malig, M., Mutlu, O., Sahinalp,
  S.~C., Gibbs, R.~A., and Eichler, E.~E. (2009).
\newblock Personalized copy number and segmental duplication maps using
  next-generation sequencing.
\newblock {\em Nat. Genet.}, {\bf 41}(10), pages 1061--1067.

\bibitem[Apostolico(1985)Apostolico]{Apostolico1985}
Apostolico, A. (1985).
\newblock The myriad virtues of subword trees.
\newblock In {\em Combinatorial algorithms on words\/}, pages 85--96. Springer.

\bibitem[Arlazarov \ea(1970)Arlazarov, Dinic, Kronrod, and
  Faradzev]{Arlazarov1970}
Arlazarov, V., Dinic, E., Kronrod, M., and Faradzev, I. (1970).
\newblock On economical construction of the transitive closure of a directed
  graph.
\newblock {\em Dokl. Akad. Nauk.}, {\bf 11}, page 194.

\bibitem[Baeza-Yates and Perleberg(1992)Baeza-Yates and Perleberg]{Baeza1992}
Baeza-Yates, R.~A. and Perleberg, C.~H. (1992).
\newblock Fast and practical approximate string matching.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 185--192. Springer.

\bibitem[Bailey \ea(2001)Bailey, Yavor, Massa, Trask, and Eichler]{Bailey2001}
Bailey, J.~A., Yavor, A.~M., Massa, H.~F., Trask, B.~J., and Eichler, E.~E.
  (2001).
\newblock Segmental duplications: organization and impact within the current
  human genome project assembly.
\newblock {\em Genome research\/}, {\bf 11}(6), pages 1005--1017.

\bibitem[Bauer \ea(2013)Bauer, Cox, and Rosone]{Bauer2013}
Bauer, M.~J., Cox, A.~J., and Rosone, G. (2013).
\newblock Lightweight algorithms for constructing and inverting the bwt of
  string collections.
\newblock {\em Theoretical Computer Science\/}, {\bf 483}, pages 134--148.

\bibitem[Belazzougui \ea(2013)Belazzougui, Cunial, K{\"a}rkk{\"a}inen, and
  M{\"a}kinen]{Belazzougui2013}
Belazzougui, D., Cunial, F., K{\"a}rkk{\"a}inen, J., and M{\"a}kinen, V.
  (2013).
\newblock Versatile succinct representations of the bidirectional
  burrows-wheeler transform.
\newblock In {\em Algorithms--ESA 2013\/}, pages 133--144. Springer.

\bibitem[Bentley \ea(2008)Bentley, Balasubramanian, Swerdlow, Smith, Milton,
  Brown, Hall, Evers, Barnes, Bignell, Boutell, Bryant, Carter, Keira~Cheetham,
  Cox, Ellis, Flatbush, Gormley, Humphray, Irving, Karbelashvili, Kirk, Li,
  Liu, Maisinger, Murray, Obradovic, Ost, Parkinson, Pratt, Rasolonjatovo,
  Reed, Rigatti, Rodighiero, Ross, Sabot, Sankar, Scally, Schroth, Smith,
  Smith, Spiridou, Torrance, Tzonev, Vermaas, Walter, Wu, Zhang, Alam,
  Anastasi, Aniebo, Bailey, Bancarz, Banerjee, Barbour, Baybayan, Benoit,
  Benson, Bevis, Black, Boodhun, Brennan, Bridgham, Brown, Brown, Buermann,
  Bundu, Burrows, Carter, Castillo, Chiara E.~Catenazzi, Chang, Neil~Cooley,
  Crake, Dada, Diakoumakos, Dominguez-Fernandez, Earnshaw, Egbujor, Elmore,
  Etchin, Ewan, Fedurco, Fraser, Fuentes~Fajardo, Scott~Furey, George, Gietzen,
  Goddard, Golda, Granieri, Green, Gustafson, Hansen, Harnish, Haudenschild,
  Heyer, Hims, Ho, Horgan, Hoschler, Hurwitz, Ivanov, Johnson, James,
  Huw~Jones, Kang, Kerelska, Kersey, Khrebtukova, Kindwall, Kingsbury,
  Kokko-Gonzales, Kumar, Laurent, Lawley, Lee, Lee, Liao, Loch, Lok, Luo,
  Mammen, Martin, McCauley, McNitt, Mehta, Moon, Mullens, Newington, Ning,
  Ling~Ng, Novo, O'Neill, Osborne, Osnowski, Ostadan, Paraschos, Pickering,
  Pike, Pike, Chris~Pinkard, Pliskin, Podhasky, Quijano, Raczy, Rae, Rawlings,
  Chiva~Rodriguez, Roe, Rogers, Rogert~Bacigalupo, Romanov, Romieu, Roth,
  Rourke, Ruediger, Rusman, Sanches-Kuiper, Schenker, Seoane, Shaw, Shiver,
  Short, Sizto, Sluis, Smith, Ernest Sohna~Sohna, Spence, Stevens, Sutton,
  Szajkowski, Tregidgo, Turcatti, Vandevondele, Verhovsky, Virk, Wakelin,
  Walcott, Wang, Worsley, Yan, Yau, Zuerlein, Rogers, Mullikin, Hurles,
  McCooke, West, Oaks, Lundberg, Klenerman, Durbin, and Smith]{Bentley2008}
Bentley, D.~R., Balasubramanian, S., Swerdlow, H.~P., Smith, G.~P., Milton, J.,
  Brown, C.~G., Hall, K.~P., Evers, D.~J., Barnes, C.~L., Bignell, H.~R.,
  Boutell, J.~M., Bryant, J., Carter, R.~J., Keira~Cheetham, R., Cox, A.~J.,
  Ellis, D.~J., Flatbush, M.~R., Gormley, N.~A., Humphray, S.~J., Irving,
  L.~J., Karbelashvili, M.~S., Kirk, S.~M., Li, H., Liu, X., Maisinger, K.~S.,
  Murray, L.~J., Obradovic, B., Ost, T., Parkinson, M.~L., Pratt, M.~R.,
  Rasolonjatovo, I. M.~J., Reed, M.~T., Rigatti, R., Rodighiero, C., Ross,
  M.~T., Sabot, A., Sankar, S.~V., Scally, A., Schroth, G.~P., Smith, M.~E.,
  Smith, V.~P., Spiridou, A., Torrance, P.~E., Tzonev, S.~S., Vermaas, E.~H.,
  Walter, K., Wu, X., Zhang, L., Alam, M.~D., Anastasi, C., Aniebo, I.~C.,
  Bailey, D. M.~D., Bancarz, I.~R., Banerjee, S., Barbour, S.~G., Baybayan,
  P.~A., Benoit, V.~A., Benson, K.~F., Bevis, C., Black, P.~J., Boodhun, A.,
  Brennan, J.~S., Bridgham, J.~A., Brown, R.~C., Brown, A.~A., Buermann, D.~H.,
  Bundu, A.~A., Burrows, J.~C., Carter, N.~P., Castillo, N., Chiara
  E.~Catenazzi, M., Chang, S., Neil~Cooley, R., Crake, N.~R., Dada, O.~O.,
  Diakoumakos, K.~D., Dominguez-Fernandez, B., Earnshaw, D.~J., Egbujor, U.~C.,
  Elmore, D.~W., Etchin, S.~S., Ewan, M.~R., Fedurco, M., Fraser, L.~J.,
  Fuentes~Fajardo, K.~V., Scott~Furey, W., George, D., Gietzen, K.~J., Goddard,
  C.~P., Golda, G.~S., Granieri, P.~A., Green, D.~E., Gustafson, D.~L., Hansen,
  N.~F., Harnish, K., Haudenschild, C.~D., Heyer, N.~I., Hims, M.~M., Ho,
  J.~T., Horgan, A.~M., Hoschler, K., Hurwitz, S., Ivanov, D.~V., Johnson,
  M.~Q., James, T., Huw~Jones, T.~A., Kang, G.-D., Kerelska, T.~H., Kersey,
  A.~D., Khrebtukova, I., Kindwall, A.~P., Kingsbury, Z., Kokko-Gonzales,
  P.~I., Kumar, A., Laurent, M.~A., Lawley, C.~T., Lee, S.~E., Lee, X., Liao,
  A.~K., Loch, J.~A., Lok, M., Luo, S., Mammen, R.~M., Martin, J.~W., McCauley,
  P.~G., McNitt, P., Mehta, P., Moon, K.~W., Mullens, J.~W., Newington, T.,
  Ning, Z., Ling~Ng, B., Novo, S.~M., O'Neill, M.~J., Osborne, M.~A., Osnowski,
  A., Ostadan, O., Paraschos, L.~L., Pickering, L., Pike, A.~C., Pike, A.~C.,
  Chris~Pinkard, D., Pliskin, D.~P., Podhasky, J., Quijano, V.~J., Raczy, C.,
  Rae, V.~H., Rawlings, S.~R., Chiva~Rodriguez, A., Roe, P.~M., Rogers, J.,
  Rogert~Bacigalupo, M.~C., Romanov, N., Romieu, A., Roth, R.~K., Rourke,
  N.~J., Ruediger, S.~T., Rusman, E., Sanches-Kuiper, R.~M., Schenker, M.~R.,
  Seoane, J.~M., Shaw, R.~J., Shiver, M.~K., Short, S.~W., Sizto, N.~L., Sluis,
  J.~P., Smith, M.~A., Ernest Sohna~Sohna, J., Spence, E.~J., Stevens, K.,
  Sutton, N., Szajkowski, L., Tregidgo, C.~L., Turcatti, G., Vandevondele, S.,
  Verhovsky, Y., Virk, S.~M., Wakelin, S., Walcott, G.~C., Wang, J., Worsley,
  G.~J., Yan, J., Yau, L., Zuerlein, M., Rogers, J., Mullikin, J.~C., Hurles,
  M.~E., McCooke, N.~J., West, J.~S., Oaks, F.~L., Lundberg, P.~L., Klenerman,
  D., Durbin, R., and Smith, A.~J. (2008).
\newblock Accurate whole human genome sequencing using reversible terminator
  chemistry.
\newblock {\em Nature\/}, {\bf 456}(7218), pages 53--59.

\bibitem[Brown(2008)Brown]{Brown2008}
Brown, D.~G. (2008).
\newblock A survey of seeding for sequence alignment.
\newblock {\em Bioinformatics algorithms: techniques and applications\/}, pages
  126--152.

\bibitem[Burkhardt and K{\"a}rkk{\"a}inen(2001)Burkhardt and
  K{\"a}rkk{\"a}inen]{Burkhardt2001}
Burkhardt, S. and K{\"a}rkk{\"a}inen, J. (2001).
\newblock Better filtering with gapped q-grams.
\newblock In {\em Proc. of the 12th Annual Symposium on Combinatorial Pattern
  Matching\/}, CPM~'01, pages 73--85. Springer.

\bibitem[Burkhardt \ea(1999)Burkhardt, Crauser, Ferragina, Lenhof, Rivals, and
  Vingron]{Burkhardt1999}
Burkhardt, S., Crauser, A., Ferragina, P., Lenhof, H.-P., Rivals, E., and
  Vingron, M. (1999).
\newblock q-gram based database searching using a suffix array ({QUASAR}).
\newblock In {\em Proc. of the 3rd Annual International Conference on Research
  in Computational Molecular Biology\/}, RECOMB~'99, pages 77--83. ACM Press.

\bibitem[Burrows and Wheeler(1994)Burrows and Wheeler]{Burrows1994}
Burrows, M. and Wheeler, D.~J. (1994).
\newblock A block-sorting lossless data compression algorithm.
\newblock Technical Report 124, Digital SRC Research Report.

\bibitem[Califano and Rigoutsos(1993)Califano and Rigoutsos]{Califano1993}
Califano, A. and Rigoutsos, I. (1993).
\newblock Flash: A fast look-up algorithm for string homology.
\newblock In {\em Computer Vision and Pattern Recognition, 1993. Proceedings
  CVPR'93., 1993 IEEE Computer Society Conference on\/}, pages 353--359. IEEE.

\bibitem[Consortium(2001)Consortium]{Consortium2001}
Consortium, I. H. G.~S. (2001).
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature\/}, {\bf 409}(6822), pages 860--921.

\bibitem[Crochemore \ea(2013)Crochemore, Grossi, K{\"a}rkk{\"a}inen, and
  Landau]{Crochemore2013}
Crochemore, M., Grossi, R., K{\"a}rkk{\"a}inen, J., and Landau, G.~M. (2013).
\newblock A constant-space comparison-based algorithm for computing the
  burrows--wheeler transform.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 74--82. Springer.

\bibitem[Danecek \ea(2011)Danecek, Auton, Abecasis, Albers, Banks, DePristo,
  Handsaker, Lunter, Marth, Sherry, \ea]{Danecek2011}
Danecek, P., Auton, A., Abecasis, G., Albers, C.~A., Banks, E., DePristo,
  M.~A., Handsaker, R.~E., Lunter, G., Marth, G.~T., Sherry, S.~T., \ea (2011).
\newblock The variant call format and vcftools.
\newblock {\em Bioinformatics\/}, {\bf 27}(15), pages 2156--2158.

\bibitem[David \ea(2011)David, Dzamba, Lister, Ilie, and Brudno]{David2011}
David, M., Dzamba, M., Lister, D., Ilie, L., and Brudno, M. (2011).
\newblock {SHRiMP2}: sensitive yet practical short read mapping.
\newblock {\em Bioinformatics\/}, {\bf 27}(7), pages 1011--1012.

\bibitem[Dehal and Boore(2005)Dehal and Boore]{Dehal2005}
Dehal, P. and Boore, J.~L. (2005).
\newblock Two rounds of whole genome duplication in the ancestral vertebrate.
\newblock {\em PLoS biology\/}, {\bf 3}(10), page e314.

\bibitem[Dementiev \ea(2008)Dementiev, K\"{a}rkk\"{a}inen, Mehnert, and
  Sanders]{Dementiev2008}
Dementiev, R., K\"{a}rkk\"{a}inen, J., Mehnert, J., and Sanders, P. (2008).
\newblock Better external memory suffix array construction.
\newblock {\em J. Exp. Algorithmics\/}, {\bf 12}, pages 3.4:1--3.4:24.

\bibitem[DePristo \ea(2011)DePristo, Banks, Poplin, Garimella, Maguire, Hartl,
  Philippakis, del Angel, Rivas, Hanna, \ea]{DePristo2011}
DePristo, M.~A., Banks, E., Poplin, R., Garimella, K.~V., Maguire, J.~R.,
  Hartl, C., Philippakis, A.~A., del Angel, G., Rivas, M.~A., Hanna, M., \ea
  (2011).
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature genetics\/}, {\bf 43}(5), pages 491--498.

\bibitem[Derrien \ea(2012)Derrien, Estell\'e, Marco~Sola, Knowles, Raineri,
  Guig\'o, and Ribeca]{Derrien2012}
Derrien, T., Estell\'e, J., Marco~Sola, S., Knowles, D.~G., Raineri, E.,
  Guig\'o, R., and Ribeca, P. (2012).
\newblock Fast computation and applications of genome mappability.
\newblock {\em PLoS ONE\/}, {\bf 7}(1), page e30377.

\bibitem[D\"oring \ea(2008)D\"oring, Weese, Rausch, and Reinert]{Doering2008}
D\"oring, A., Weese, D., Rausch, T., and Reinert, K. (2008).
\newblock {SeqAn} an efficient, generic {C}++ library for sequence analysis.
\newblock {\em BMC Bioinformatics\/}, {\bf 9}, page~11.

\bibitem[Elias(1975)Elias]{Elias1975}
Elias, P. (1975).
\newblock Universal codeword sets and representations of the integers.
\newblock {\em Information Theory, IEEE Transactions on\/}, {\bf 21}(2), pages
  194--203.

\bibitem[Ewing and Green(1998)Ewing and Green]{Ewing1998a}
Ewing, B. and Green, P. (1998).
\newblock Base-calling of automated sequencer traces using phred. ii. error
  probabilities.
\newblock {\em Genome research\/}, {\bf 8}(3), pages 186--194.

\bibitem[Ewing \ea(1998)Ewing, Hillier, Wendl, and Green]{Ewing1998}
Ewing, B., Hillier, L., Wendl, M.~C., and Green, P. (1998).
\newblock Base-calling of automated sequencer traces using phred. i. accuracy
  assessment.
\newblock {\em Genome research\/}, {\bf 8}(3), pages 175--185.

\bibitem[Faro and Lecroq(2013)Faro and Lecroq]{Faro2013}
Faro, S. and Lecroq, T. (2013).
\newblock The exact online string matching problem: a review of the most recent
  results.
\newblock {\em ACM Computing Surveys (CSUR)\/}, {\bf 45}(2), page~13.

\bibitem[Farrar(2007)Farrar]{Farrar2007}
Farrar, M. (2007).
\newblock Striped smith--waterman speeds database searches six times over other
  simd implementations.
\newblock {\em Bioinformatics\/}, {\bf 23}(2), pages 156--161.

\bibitem[Ferragina and Manzini(2000)Ferragina and Manzini]{Ferragina2000}
Ferragina, P. and Manzini, G. (2000).
\newblock Opportunistic data structures with applications.
\newblock In {\em Foundations of Computer Science, 2000. Proceedings. 41st
  Annual Symposium on\/}, pages 390--398. IEEE.

\bibitem[Ferragina and Manzini(2001)Ferragina and Manzini]{Ferragina2001}
Ferragina, P. and Manzini, G. (2001).
\newblock An experimental study of an opportunistic index.
\newblock In {\em SODA\/}, pages 269--278.

\bibitem[Fonseca \ea(2012)Fonseca, Rung, Brazma, and Marioni]{Fonseca2012}
Fonseca, N.~A., Rung, J., Brazma, A., and Marioni, J.~C. (2012).
\newblock Tools for mapping high-throughput sequencing data.
\newblock {\em Bioinformatics\/}, {\bf 28}(24), pages 3169--3177.

\bibitem[Galil and Giancarlo(1988)Galil and Giancarlo]{Galil1988}
Galil, Z. and Giancarlo, R. (1988).
\newblock Data structures and algorithms for approximate string matching.
\newblock {\em Journal of Complexity\/}, {\bf 4}(1), pages 33--72.

\bibitem[Gallant \ea(1980)Gallant, Maier, and Astorer]{Gallant1980}
Gallant, J., Maier, D., and Astorer, J. (1980).
\newblock On finding minimal length superstrings.
\newblock {\em Journal of Computer and System Sciences\/}, {\bf 20}(1), pages
  50--58.

\bibitem[Giancarlo \ea(2007)Giancarlo, Siragusa, Siragusa, and
  Utro]{Giancarlo2007}
Giancarlo, R., Siragusa, A., Siragusa, E., and Utro, F. (2007).
\newblock A basic analysis toolkit for biological sequences.
\newblock {\em Algorithms for Molecular Biology\/}, {\bf 2}(1), page~10.

\bibitem[Giegerich \ea(1999)Giegerich, Kurtz, and Stoye]{Giegerich1999}
Giegerich, R., Kurtz, S., and Stoye, J. (1999).
\newblock Efficient implementation of lazy suffix trees.
\newblock In {\em Algorithm Engineering\/}, pages 30--42. Springer.

\bibitem[Giegerich \ea(2003)Giegerich, Kurtz, and Stoye]{Giegerich2003}
Giegerich, R., Kurtz, S., and Stoye, J. (2003).
\newblock Efficient implementation of lazy suffix trees.
\newblock {\em Softw., Pract. Exper.}, pages 1035--1049.

\bibitem[Grossi \ea(2003)Grossi, Gupta, and Vitter]{Grossi2003}
Grossi, R., Gupta, A., and Vitter, J.~S. (2003).
\newblock High-order entropy-compressed text indexes.
\newblock In {\em Proc. of the 14th annual ACM-SIAM symposium on Discrete
  algorithms\/}, SODA~'03, pages 841--850, Philadelphia, PA, USA. Society for
  Industrial and Applied Mathematics.

\bibitem[Gusfield(1997)Gusfield]{Gusfield1997}
Gusfield, D. (1997).
\newblock {\em Algorithms on strings, trees, and sequences: {C}omputer science
  and computational biology\/}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Hach \ea(2010)Hach, Hormozdiari, Alkan, Hormozdiari, Birol, Eichler,
  and Sahinalp]{Hach2010}
Hach, F., Hormozdiari, F., Alkan, C., Hormozdiari, F., Birol, I., Eichler,
  E.~E., and Sahinalp, S.~C. (2010).
\newblock {mrsFAST}: a cache-oblivious algorithm for short-read mapping.
\newblock {\em Nat. Methods\/}, {\bf 7}(8), pages 576--577.

\bibitem[Hamming(1950)Hamming]{Hamming1950}
Hamming, R.~W. (1950).
\newblock Error detecting and error correcting codes.
\newblock {\em Syst. Tech. J.}, {\bf 29}, pages 147--160.

\bibitem[Holtgrewe(2010)Holtgrewe]{Holtgrewe2010}
Holtgrewe, M. (2010).
\newblock Mason -- a read simulator for second generation sequencing data.
\newblock Technical Report TR-B-10-06, Institut f\"ur Mathematik und
  Informatik, Freie Universit\"at Berlin.

\bibitem[Holtgrewe \ea(2011)Holtgrewe, Emde, Weese, and Reinert]{Holtgrewe2011}
Holtgrewe, M., Emde, A.-K., Weese, D., and Reinert, K. (2011).
\newblock A novel and well-defined benchmarking method for second generation
  read mapping.
\newblock {\em BMC Bioinformatics\/}, {\bf 12}, page 210.

\bibitem[Intel(2011)Intel]{Intel2011}
Intel (2011).
\newblock {\em Intel\textsuperscript*{\textregistered}\xspace 64 and IA-32
  Architectures Optimization Reference Manual\/}.
\newblock Intel Corporation.

\bibitem[Jacobson(1989)Jacobson]{Jacobson1989}
Jacobson, G. (1989).
\newblock Space-efficient static trees and graphs.
\newblock In {\em Foundations of Computer Science, 1989., 30th Annual Symposium
  on\/}, pages 549--554. IEEE.

\bibitem[Jokinen and Ukkonen(1991)Jokinen and Ukkonen]{Jokinen1991}
Jokinen, P. and Ukkonen, E. (1991).
\newblock Two algorithms for approxmate string matching in static texts.
\newblock In {\em Mathematical Foundations of Computer Science 1991\/}, pages
  240--248. Springer.

\bibitem[K{\"a}rkk{\"a}inen and Sanders(2003)K{\"a}rkk{\"a}inen and
  Sanders]{Kaerkkaeinen2003}
K{\"a}rkk{\"a}inen, J. and Sanders, P. (2003).
\newblock Simple linear work suffix array construction.
\newblock {\em ICALP\/}, pages 943--955.

\bibitem[Karp \ea(1989)Karp, Luby, and Madras]{Karp1989}
Karp, R.~M., Luby, M., and Madras, N. (1989).
\newblock Monte-carlo approximation algorithms for enumeration problems.
\newblock {\em Journal of algorithms\/}, {\bf 10}(3), pages 429--448.

\bibitem[Kasai \ea(2001)Kasai, Lee, Arimura, Arikawa, and Park]{Kasai2001}
Kasai, T., Lee, G., Arimura, H., Arikawa, S., and Park, K. (2001).
\newblock Linear-time longest-common-prefix computation in suffix arrays and
  its applications.
\newblock In {\em CPM\/}, pages 181--192.

\bibitem[Kehr \ea(2011)Kehr, Weese, and Reinert]{Kehr2011}
Kehr, B., Weese, D., and Reinert, K. (2011).
\newblock Stellar: fast and exact local alignments.
\newblock {\em BMC Bioinf.}, {\bf 12}(Suppl 9), page S15.

\bibitem[Kim \ea(2014)Kim, Li, and Xie]{Kim2014}
Kim, J., Li, C., and Xie, X. (2014).
\newblock Improving read mapping using additional prefix grams.
\newblock {\em BMC bioinformatics\/}, {\bf 15}(1), page~42.

\bibitem[Knuth(1973)Knuth]{Knuth1973}
Knuth, D. (1973).
\newblock {\em The Art of Computer Programming. Volume 3, Addision-Wesley\/}.

\bibitem[Kucherov \ea(2005)Kucherov, No{\'e}, and Roytberg]{Kucherov2005}
Kucherov, G., No{\'e}, L., and Roytberg, M. (2005).
\newblock Multiseed lossless filtration.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)\/}, {\bf 2}(1), pages 51--61.

\bibitem[Kurtz(1999)Kurtz]{Kurtz1999}
Kurtz, S. (1999).
\newblock Reducing the space requirement of suffix trees.
\newblock {\em Software-Practice and Experience\/}, {\bf 29}(13), pages
  1149--71.

\bibitem[Langmead and Salzberg(2012)Langmead and Salzberg]{Langmead2012}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock {Fast gapped-read alignment with Bowtie 2}.
\newblock {\em Nat. Methods\/}, {\bf 9}(4), pages 357--359.

\bibitem[Langmead \ea(2009)Langmead, Trapnell, Pop, and Salzberg]{Langmead2009}
Langmead, B., Trapnell, C., Pop, M., and Salzberg, S.~L. (2009).
\newblock {Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome}.
\newblock {\em Genome Biol.}, {\bf 10}(3), page R25.

\bibitem[Lee and Schatz(2012)Lee and Schatz]{Lee2012}
Lee, H. and Schatz, M.~C. (2012).
\newblock Genomic dark matter: the reliability of short read mapping
  illustrated by the genome mappability score.
\newblock {\em Bioinformatics\/}, {\bf 28}(16), pages 2097--2105.

\bibitem[Levenshtein(1966)Levenshtein]{Levenshtein1966}
Levenshtein, V.~I. (1966).
\newblock Binary codes capable of correcting deletions, insertions and
  reversals.
\newblock {\em Soviet Physics -- Doklady\/}, {\bf 10}, pages 707--710.

\bibitem[Li(2012)Li]{Li2012}
Li, H. (2012).
\newblock Exploring single-sample snp and indel calling with whole-genome de
  novo assembly.
\newblock {\em Bioinformatics\/}, {\bf 28}(14), pages 1838--1844.

\bibitem[Li and Durbin(2009)Li and Durbin]{Li2009}
Li, H. and Durbin, R. (2009).
\newblock Fast and accurate short read alignment with burrows-wheeler
  transform.
\newblock {\em Bioinformatics\/}, {\bf 25}(14), pages 1754--1760.

\bibitem[Li and Homer(2010)Li and Homer]{Li2010}
Li, H. and Homer, N. (2010).
\newblock A survey of sequence alignment algorithms for next-generation
  sequencing.
\newblock {\em Brief Bioinform.}, {\bf 11}(5), pages 473--483.

\bibitem[Li \ea(2008)Li, Ruan, and Durbin]{Li2008}
Li, H., Ruan, J., and Durbin, R. (2008).
\newblock Mapping short dna sequencing reads and calling variants using mapping
  quality scores.
\newblock {\em Genome research\/}, {\bf 18}(11), pages 1851--1858.

\bibitem[Li \ea(2009a)Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, Durbin, and {1000 Genome Project Data Processing
  Subgroup}]{Li2009a}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R., and {1000 Genome Project Data Processing
  Subgroup} (2009a).
\newblock The sequence alignment/map format and {SAMtools}.
\newblock {\em Bioinformatics\/}, {\bf 25}(16), pages 2078--2079.

\bibitem[Li \ea(2009b)Li, Yu, Li, Lam, Yiu, Kristiansen, and Wang]{Li2009b}
Li, R., Yu, C., Li, Y., Lam, T.-W., Yiu, S.-M., Kristiansen, K., and Wang, J.
  (2009b).
\newblock {SOAP2}: an improved ultrafast tool for short read alignment.
\newblock {\em Bioinformatics\/}, {\bf 25}(15), pages 1966--1967.

\bibitem[Linderman \ea(2014)Linderman, Brandt, Edelmann, Jabado, Kasai,
  Kornreich, Mahajan, Shah, Kasarskis, and Schadt]{Linderman2014}
Linderman, M.~D., Brandt, T., Edelmann, L., Jabado, O., Kasai, Y., Kornreich,
  R., Mahajan, M., Shah, H., Kasarskis, A., and Schadt, E.~E. (2014).
\newblock Analytical validation of whole exome and whole genome sequencing for
  clinical applications.
\newblock {\em BMC medical genomics\/}, {\bf 7}(1), page~20.

\bibitem[Maier and Storer(1977)Maier and Storer]{Maier1977}
Maier, D. and Storer, J.~A. (1977).
\newblock A note on the complexity of the superstring problem.
\newblock {\em Computer Science Laboratory, Report\/}, (233).

\bibitem[M{\"a}kinen \ea(2010)M{\"a}kinen, V{\"a}lim{\"a}ki, Laaksonen, and
  Katainen]{Maekinen2010}
M{\"a}kinen, V., V{\"a}lim{\"a}ki, N., Laaksonen, A., and Katainen, R. (2010).
\newblock Unified view of backward backtracking in short read mapping.
\newblock In T.~Elomaa, H.~Mannila, and P.~Orponen, editors, {\em Algorithms
  and Applications\/}, volume 6060 of {\em Lecture Notes in Computer
  Science\/}, pages 182--195. Springer Berlin Heidelberg.

\bibitem[Manber and Myers(1990)Manber and Myers]{Manber1990}
Manber, U. and Myers, G. (1990).
\newblock Suffix arrays: a new method for on-line string searches.
\newblock In {\em SODA\/}, pages 319--327.

\bibitem[Mantaci \ea(2007)Mantaci, Restivo, Rosone, and Sciortino]{Mantaci2007}
Mantaci, S., Restivo, A., Rosone, G., and Sciortino, M. (2007).
\newblock An extension of the burrows--wheeler transform.
\newblock {\em Theoretical Computer Science\/}, {\bf 387}(3), pages 298--312.

\bibitem[Marco-Sola \ea(2012)Marco-Sola, Sammeth, Guig{\'o}, and
  Ribeca]{MarcoSola2012}
Marco-Sola, S., Sammeth, M., Guig{\'o}, R., and Ribeca, P. (2012).
\newblock The gem mapper: fast, accurate and versatile alignment by filtration.
\newblock {\em Nature methods\/}, {\bf 9}(12), pages 1185--1188.

\bibitem[Meyne \ea(1990)Meyne, Baker, Hobart, Hsu, Ryder, Ward, Wiley,
  Wurster-Hill, Yates, and Moyzis]{Meyne1990}
Meyne, J., Baker, R.~J., Hobart, H.~H., Hsu, T., Ryder, O.~A., Ward, O.~G.,
  Wiley, J.~E., Wurster-Hill, D.~H., Yates, T.~L., and Moyzis, R.~K. (1990).
\newblock Distribution of non-telomeric sites of the (ttaggg) n telomeric
  sequence in vertebrate chromosomes.
\newblock {\em Chromosoma\/}, {\bf 99}(1), pages 3--10.

\bibitem[Morrison(1968)Morrison]{Morrison1968}
Morrison, D.~R. (1968).
\newblock Patricia -- practical algorithm to retrieve information coded in
  alphanumeric.
\newblock {\em J. ACM\/}, {\bf 15}(4), pages 514--534.

\bibitem[Mortazavi \ea(2008)Mortazavi, Williams, McCue, Schaeffer, and
  Wold]{Mortazavi2008}
Mortazavi, A., Williams, B., McCue, K., Schaeffer, L., and Wold, B. (2008).
\newblock Mapping and quantifying mammalian transcriptomes by {RNA-seq}.
\newblock {\em Nat. Methods\/}, {\bf 5}(7), pages 621--628.

\bibitem[Myers(1994)Myers]{Myers1994}
Myers, E.~W. (1994).
\newblock A sublinear algorithm for approximate keyword searching.
\newblock {\em Algorithmica\/}, {\bf 12}(4-5), pages 345--374.

\bibitem[Myers(2005)Myers]{Myers2005}
Myers, E.~W. (2005).
\newblock The fragment assembly string graph.
\newblock {\em Bioinformatics\/}, {\bf 21}(suppl 2), pages ii79--ii85.

\bibitem[Myers(1999)Myers]{Myers1999}
Myers, G. (1999).
\newblock {A fast bit-vector algorithm for approximate string matching based on
  dynamic programming}.
\newblock {\em J. ACM\/}, {\bf 46}(3), pages 395--415.

\bibitem[Navarro(2001)Navarro]{Navarro2001a}
Navarro, G. (2001).
\newblock A guided tour to approximate string matching.
\newblock {\em ACM Comput. Surv.}, {\bf 33}(1), pages 31--88.

\bibitem[Navarro and Baeza-Yates(2000)Navarro and Baeza-Yates]{Navarro2000}
Navarro, G. and Baeza-Yates, R.~A. (2000).
\newblock A hybrid indexing method for approximate string matching.
\newblock {\em Journal of Discrete Algorithms\/}, {\bf 1}(1), pages 205--239.

\bibitem[Navarro and M{\"a}kinen(2007)Navarro and M{\"a}kinen]{Navarro2007}
Navarro, G. and M{\"a}kinen, V. (2007).
\newblock Compressed full-text indexes.
\newblock {\em ACM Computing Surveys (CSUR)\/}, {\bf 39}(1), page~2.

\bibitem[Navarro \ea(2001)Navarro, Baeza-Yates, Sutinen, and
  Tarhio]{Navarro2001}
Navarro, G., Baeza-Yates, R.~A., Sutinen, E., and Tarhio, J. (2001).
\newblock Indexing methods for approximate string matching.
\newblock {\em IEEE Data Eng. Bull.}, {\bf 24}(4), pages 19--27.

\bibitem[Needleman and Wunsch(1970)Needleman and Wunsch]{Needleman1970}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em J. Mol. Biol.}, {\bf 48}, pages 443--453.

\bibitem[Nicolas and Rivals(2005)Nicolas and Rivals]{Nicolas2005}
Nicolas, F. and Rivals, E. (2005).
\newblock Hardness of optimal spaced seed design.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 144--155. Springer.

\bibitem[Nix \ea(2008)Nix, Courdy, and Boucher]{Nix2008}
Nix, D.~A., Courdy, S.~J., and Boucher, K.~M. (2008).
\newblock Empirical methods for controlling false positives and estimating
  confidence in chip-seq peaks.
\newblock {\em BMC bioinformatics\/}, {\bf 9}(1), page 523.

\bibitem[Pevzner \ea(2001)Pevzner, Tang, and Waterman]{Pevzner2001}
Pevzner, P.~A., Tang, H., and Waterman, M.~S. (2001).
\newblock An eulerian path approach to dna fragment assembly.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  98}(17), pages 9748--9753.

\bibitem[Rasmussen \ea(2006)Rasmussen, Stoye, and Myers]{Rasmussen2006}
Rasmussen, K.~R., Stoye, J., and Myers, E.~W. (2006).
\newblock Efficient q-gram filters for finding all $\varepsilon$-matches over a
  given length.
\newblock {\em J. Comput. Biol.}, {\bf 13}(2), pages 296--308.

\bibitem[Rusk(2010)Rusk]{Rusk2010}
Rusk, N. (2010).
\newblock Torrents of sequence.
\newblock {\em Nature Methods\/}, {\bf 8}(1), pages 44--44.

\bibitem[Samonte and Eichler(2002)Samonte and Eichler]{Samonte2002}
Samonte, R.~V. and Eichler, E.~E. (2002).
\newblock Segmental duplications and the evolution of the primate genome.
\newblock {\em Nature Reviews Genetics\/}, {\bf 3}(1), pages 65--72.

\bibitem[Sanger \ea(1977)Sanger, Nicklen, and Coulson]{Sanger1977}
Sanger, F., Nicklen, S., and Coulson, A.~R. (1977).
\newblock {DNA} sequencing with chain-terminating inhibitors.
\newblock {\em PNAS\/}, {\bf 74}(12), pages 5463--5467.

\bibitem[Sch{\"u}rmann and Stoye(2007)Sch{\"u}rmann and Stoye]{Schuermann2007}
Sch{\"u}rmann, K.-B. and Stoye, J. (2007).
\newblock An incomplex algorithm for fast suffix array construction.
\newblock {\em Software: Practice and Experience\/}, {\bf 37}(3), pages
  309--329.

\bibitem[Simola and Kim(2011)Simola and Kim]{Simola2011}
Simola, D.~F. and Kim, J. (2011).
\newblock Sniper: improved snp discovery by multiply mapping deep sequenced
  reads.
\newblock {\em Genome Biol\/}, {\bf 12}(6), page R55.

\bibitem[Singer(2013)Singer]{Singer2012}
Singer, J. (2013).
\newblock {\em A Wavelet Tree Based FM-Index for Biological Sequences in
  SeqAn\/}.
\newblock Master's thesis, Freie Universit{\"a}t Berlin.

\bibitem[Siragusa \ea(2013a)Siragusa, Weese, and Reinert]{Siragusa2013}
Siragusa, E., Weese, D., and Reinert, K. (2013a).
\newblock Fast and accurate read mapping with approximate seeds and multiple
  backtracking.
\newblock {\em Nucleic Acids Res.}

\bibitem[Siragusa \ea(2013b)Siragusa, Weese, and Reinert]{Siragusa2013b}
Siragusa, E., Weese, D., and Reinert, K. (2013b).
\newblock Scalable string similarity search/join with approximate seeds and
  multiple backtracking.
\newblock In {\em Proceedings of the Joint EDBT/ICDT 2013 Workshops\/}, pages
  370--374. ACM.

\bibitem[Siragusa \ea(2015)Siragusa, Weese, and Reinert]{Siragusa2015}
Siragusa, E., Weese, D., and Reinert, K. (2015).
\newblock Yara: well-defined alignment of high-throughput sequencing reads.
\newblock {\em To appear.}

\bibitem[Smedley \ea(tted)Smedley, Jacobson, J{\"a}ger, K{\"o}hler, Holtgrewe,
  Schubach, Siragusa, Zemojtel, Buske, Bone, Haendel, and
  Robinson]{Siragusa2015b}
Smedley, D., Jacobson, J., J{\"a}ger, M., K{\"o}hler, S., Holtgrewe, M.,
  Schubach, M., Siragusa, E., Zemojtel, T., Buske, O., Bone, W., Haendel, M.,
  and Robinson, P.~N. (submitted).
\newblock Next-generation diagnostics and disease gene discovery with the
  exomiser.
\newblock {\em Nat. Protoc.}

\bibitem[Smit(1996)Smit]{Smit1996}
Smit, A.~F. (1996).
\newblock The origin of interspersed repeats in the human genome.
\newblock {\em Current opinion in genetics \& development\/}, {\bf 6}(6), pages
  743--748.

\bibitem[Smith and Waterman(1981)Smith and Waterman]{Smith1981}
Smith, T.~F. and Waterman, M.~S. (1981).
\newblock {Identification of Common Molecular Subsequences}.
\newblock {\em J. Mol. Biol.}, {\bf 147}, pages 195--197.

\bibitem[Treangen and Salzberg(2011)Treangen and Salzberg]{Treangen2011}
Treangen, T.~J. and Salzberg, S.~L. (2011).
\newblock Repetitive dna and next-generation sequencing: computational
  challenges and solutions.
\newblock {\em Nature Reviews Genetics\/}, {\bf 13}(1), pages 36--46.

\bibitem[Turner(1989)Turner]{Turner1989}
Turner, J.~S. (1989).
\newblock Approximation algorithms for the shortest common superstring problem.
\newblock {\em Information and computation\/}, {\bf 83}(1), pages 1--20.

\bibitem[Ukkonen(1993)Ukkonen]{Ukkonen1993}
Ukkonen, E. (1993).
\newblock Approximate string-matching over suffix trees.
\newblock In {\em CPM\/}, pages 228--242.

\bibitem[Vazirani(2001)Vazirani]{Vazirani2001}
Vazirani, V.~V. (2001).
\newblock {\em Approximation algorithms\/}.
\newblock springer.

\bibitem[Venter \ea(2001)Venter, Adams, Myers, Li, Mural, Sutton, Smith,
  Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang,
  Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Gabor~Miklos,
  Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon,
  Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea,
  Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington,
  Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill,
  Chandramouliswaran, Charlab, Chaturvedi, Deng, Di~Francesco, Dunn, Eilbeck,
  Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke,
  Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik,
  Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang,
  Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng,
  Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik,
  Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam,
  Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson,
  Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun,
  Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann,
  May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch,
  Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott,
  Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang,
  Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril,
  Guig\'o, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton,
  Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert,
  Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha,
  Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely,
  Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham,
  Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha,
  Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy,
  Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott,
  Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia,
  Zandieh, and Zhu]{Venter2001}
Venter, J.~C., Adams, M.~D., Myers, E.~W., Li, P.~W., Mural, R.~J., Sutton,
  G.~G., Smith, H.~O., Yandell, M., Evans, C.~A., Holt, R.~A., Gocayne, J.~D.,
  Amanatides, P., Ballew, R.~M., Huson, D.~H., Wortman, J.~R., Zhang, Q.,
  Kodira, C.~D., Zheng, X.~H., Chen, L., Skupski, M., Subramanian, G., Thomas,
  P.~D., Zhang, J., Gabor~Miklos, G.~L., Nelson, C., Broder, S., Clark, A.~G.,
  Nadeau, J., McKusick, V.~A., Zinder, N., Levine, A.~J., Roberts, R.~J.,
  Simon, M., Slayman, C., Hunkapiller, M., Bolanos, R., Delcher, A., Dew, I.,
  Fasulo, D., Flanigan, M., Florea, L., Halpern, A., Hannenhalli, S., Kravitz,
  S., Levy, S., Mobarry, C., Reinert, K., Remington, K., Abu-Threideh, J.,
  Beasley, E., Biddick, K., Bonazzi, V., Brandon, R., Cargill, M.,
  Chandramouliswaran, I., Charlab, R., Chaturvedi, K., Deng, Z., Di~Francesco,
  V., Dunn, P., Eilbeck, K., Evangelista, C., Gabrielian, A.~E., Gan, W., Ge,
  W., Gong, F., Gu, Z., Guan, P., Heiman, T.~J., Higgins, M.~E., Ji, R.~R., Ke,
  Z., Ketchum, K.~A., Lai, Z., Lei, Y., Li, Z., Li, J., Liang, Y., Lin, X., Lu,
  F., Merkulov, G.~V., Milshina, N., Moore, H.~M., Naik, A.~K., Narayan, V.~A.,
  Neelam, B., Nusskern, D., Rusch, D.~B., Salzberg, S., Shao, W., Shue, B.,
  Sun, J., Wang, Z., Wang, A., Wang, X., Wang, J., Wei, M., Wides, R., Xiao,
  C., Yan, C., Yao, A., Ye, J., Zhan, M., Zhang, W., Zhang, H., Zhao, Q.,
  Zheng, L., Zhong, F., Zhong, W., Zhu, S., Zhao, S., Gilbert, D., Baumhueter,
  S., Spier, G., Carter, C., Cravchik, A., Woodage, T., Ali, F., An, H., Awe,
  A., Baldwin, D., Baden, H., Barnstead, M., Barrow, I., Beeson, K., Busam, D.,
  Carver, A., Center, A., Cheng, M.~L., Curry, L., Danaher, S., Davenport, L.,
  Desilets, R., Dietz, S., Dodson, K., Doup, L., Ferriera, S., Garg, N.,
  Gluecksmann, A., Hart, B., Haynes, J., Haynes, C., Heiner, C., Hladun, S.,
  Hostin, D., Houck, J., Howland, T., Ibegwam, C., Johnson, J., Kalush, F.,
  Kline, L., Koduru, S., Love, A., Mann, F., May, D., McCawley, S., McIntosh,
  T., McMullen, I., Moy, M., Moy, L., Murphy, B., Nelson, K., Pfannkoch, C.,
  Pratts, E., Puri, V., Qureshi, H., Reardon, M., Rodriguez, R., Rogers, Y.~H.,
  Romblad, D., Ruhfel, B., Scott, R., Sitter, C., Smallwood, M., Stewart, E.,
  Strong, R., Suh, E., Thomas, R., Tint, N.~N., Tse, S., Vech, C., Wang, G.,
  Wetter, J., Williams, S., Williams, M., Windsor, S., Winn-Deen, E., Wolfe,
  K., Zaveri, J., Zaveri, K., Abril, J.~F., Guig\'o, R., Campbell, M.~J.,
  Sjolander, K.~V., Karlak, B., Kejariwal, A., Mi, H., Lazareva, B., Hatton,
  T., Narechania, A., Diemer, K., Muruganujan, A., Guo, N., Sato, S., Bafna,
  V., Istrail, S., Lippert, R., Schwartz, R., Walenz, B., Yooseph, S., Allen,
  D., Basu, A., Baxendale, J., Blick, L., Caminha, M., Carnes-Stine, J., Caulk,
  P., Chiang, Y.~H., Coyne, M., Dahlke, C., Mays, A., Dombroski, M., Donnelly,
  M., Ely, D., Esparham, S., Fosler, C., Gire, H., Glanowski, S., Glasser, K.,
  Glodek, A., Gorokhov, M., Graham, K., Gropman, B., Harris, M., Heil, J.,
  Henderson, S., Hoover, J., Jennings, D., Jordan, C., Jordan, J., Kasha, J.,
  Kagan, L., Kraft, C., Levitsky, A., Lewis, M., Liu, X., Lopez, J., Ma, D.,
  Majoros, W., McDaniel, J., Murphy, S., Newman, M., Nguyen, T., Nguyen, N.,
  Nodell, M., Pan, S., Peck, J., Peterson, M., Rowe, W., Sanders, R., Scott,
  J., Simpson, M., Smith, T., Sprague, A., Stockwell, T., Turner, R., Venter,
  E., Wang, M., Wen, M., Wu, D., Wu, M., Xia, A., Zandieh, A., and Zhu, X.
  (2001).
\newblock The sequence of the human genome.
\newblock {\em Science\/}, {\bf 291}, pages 1304--1351.

\bibitem[Wandelt \ea(2014)Wandelt, Deng, Gerdjikov, Mishra, Mitankin, Patil,
  Siragusa, Tiskin, Wang, Wang, \ea]{Wandelt2014}
Wandelt, S., Deng, D., Gerdjikov, S., Mishra, S., Mitankin, P., Patil, M.,
  Siragusa, E., Tiskin, A., Wang, W., Wang, J., \ea (2014).
\newblock State-of-the-art in string similarity search and join.
\newblock {\em ACM SIGMOD Record\/}, {\bf 43}(1), pages 64--76.

\bibitem[Wang \ea(1994)Wang, Weber, Zhong, and Tanksley]{Wang1994a}
Wang, Z., Weber, J.~L., Zhong, G., and Tanksley, S. (1994).
\newblock Survey of plant short tandem dna repeats.
\newblock {\em Theoretical and applied genetics\/}, {\bf 88}(1), pages 1--6.

\bibitem[Weese(2013)Weese]{Weese2013}
Weese, D. (2013).
\newblock {\em Indices and Applications in High-Throughput Sequencing\/}.
\newblock Ph.D. thesis, Freie Universit{\"a}t Berlin.

\bibitem[Weese \ea(2009)Weese, Emde, Rausch, D\"{o}ring, and
  Reinert]{Weese2009}
Weese, D., Emde, A.-K., Rausch, T., D\"{o}ring, A., and Reinert, K. (2009).
\newblock {RazerS}--fast read mapping with sensitivity control.
\newblock {\em Genome Res.}, {\bf 19}(9), pages 1646--1654.

\bibitem[Weese \ea(2012)Weese, Holtgrewe, and Reinert]{Weese2012}
Weese, D., Holtgrewe, M., and Reinert, K. (2012).
\newblock {RazerS\,3}: Faster, fully sensitive read mapping.
\newblock {\em Bioinformatics\/}.
\newblock 10.1093/bioinformatics/bts505.

\bibitem[Weese \ea(2013)Weese, Schulz, Holtgrewe, and Richard]{Weese2013a}
Weese, D., Schulz, M.~H., Holtgrewe, M., and Richard, H. (2013).
\newblock Fiona: a versatile and automatic strategy for read error correction.
\newblock {\em to appear\/}.

\bibitem[Weiner(1973)Weiner]{Weiner1973}
Weiner, P. (1973).
\newblock Linear pattern matching algorithms.
\newblock In {\em SWAT (FOCS)\/}, pages 1--11. IEEE.

\bibitem[Wilkes(1995)Wilkes]{Wilkes1995}
Wilkes, M.~V. (1995).
\newblock The memory wall and the cmos end-point.
\newblock {\em ACM SIGARCH Computer Architecture News\/}, {\bf 23}(4), pages
  4--6.

\bibitem[Wolfe and Shields(1997)Wolfe and Shields]{Wolfe1997}
Wolfe, K.~H. and Shields, D.~C. (1997).
\newblock Molecular evidence for an ancient duplication of the entire yeast
  genome.
\newblock {\em Nature\/}, {\bf 387}(6634), pages 708--712.

\bibitem[Wooster \ea(1994)Wooster, Cleton-Jansen, Collins, Mangion, Cornelis,
  Cooper, Gusterson, Ponder, Von~Deimling, Wiestler, \ea]{Wooster1994}
Wooster, R., Cleton-Jansen, A.-M., Collins, N., Mangion, J., Cornelis, R.,
  Cooper, C., Gusterson, B., Ponder, B., Von~Deimling, A., Wiestler, O., \ea
  (1994).
\newblock Instability of short tandem repeats (microsatellites) in human
  cancers.
\newblock {\em Nature genetics\/}, {\bf 6}(2), pages 152--156.

\bibitem[Zook \ea(2014)Zook, Chapman, Wang, Mittelman, Hofmann, Hide, and
  Salit]{Zook2014}
Zook, J.~M., Chapman, B., Wang, J., Mittelman, D., Hofmann, O., Hide, W., and
  Salit, M. (2014).
\newblock Integrating human sequence data sets provides a resource of benchmark
  snp and indel genotype calls.
\newblock {\em Nature biotechnology\/}.

\end{thebibliography}
