\begin{thebibliography}{}

\bibitem[Ahmadi \ea(2012)Ahmadi, Behm, Honnalli, Li, Weng, and Xie]{Ahmadi2011}
Ahmadi, A., Behm, A., Honnalli, N., Li, C., Weng, L., and Xie, X. (2012).
\newblock Hobbes: optimized gram-based methods for efficient read alignment.
\newblock {\em Nucleic Acids Res.}, {\bf 40}(6), page e41.

\bibitem[Baeza-Yates and Gonnet(1999)Baeza-Yates and Gonnet]{Baeza1999}
Baeza-Yates, R.~A. and Gonnet, G.~H. (1999).
\newblock A fast algorithm on average for all-against-all sequence matching.
\newblock In {\em SPIRE/CRIWG\/}, pages 16--23. IEEE.

\bibitem[Baeza-Yates and Navarro(1999)Baeza-Yates and Navarro]{Baeza1999b}
Baeza-Yates, R.~A. and Navarro, G. (1999).
\newblock Faster approximate string matching.
\newblock {\em Algorithmica\/}, {\bf 23}(2), pages 127--158.

\bibitem[Bauer \ea(2013)Bauer, Cox, and Rosone]{Bauer2013}
Bauer, M.~J., Cox, A.~J., and Rosone, G. (2013).
\newblock Lightweight algorithms for constructing and inverting the bwt of
  string collections.
\newblock {\em Theoretical Computer Science\/}, {\bf 483}, pages 134--148.

\bibitem[Burkhardt and Karkkainen(2001)Burkhardt and Karkkainen]{Burkhardt2001}
Burkhardt, S. and Karkkainen, J. (2001).
\newblock Better filtering with gapped q-grams.
\newblock In {\em CPM\/}, volume~1, pages 73--85. Springer.

\bibitem[Burrows and Wheeler(1994)Burrows and Wheeler]{Burrows1994}
Burrows, M. and Wheeler, D.~J. (1994).
\newblock A block-sorting lossless data compression algorithm.

\bibitem[Crochemore \ea(2013)Crochemore, Grossi, K{\"a}rkk{\"a}inen, and
  Landau]{Crochemore2013}
Crochemore, M., Grossi, R., K{\"a}rkk{\"a}inen, J., and Landau, G.~M. (2013).
\newblock A constant-space comparison-based algorithm for computing the
  burrows--wheeler transform.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 74--82. Springer.

\bibitem[DePristo \ea(2011)DePristo, Banks, Poplin, Garimella, Maguire, Hartl,
  Philippakis, del Angel, Rivas, Hanna, \ea]{DePristo2011}
DePristo, M.~A., Banks, E., Poplin, R., Garimella, K.~V., Maguire, J.~R.,
  Hartl, C., Philippakis, A.~A., del Angel, G., Rivas, M.~A., Hanna, M., \ea
  (2011).
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature genetics\/}, {\bf 43}(5), pages 491--498.

\bibitem[Derrien \ea(2012)Derrien, Estell\'e, Marco~Sola, Knowles, Raineri,
  Guig\'o, and Ribeca]{Derrien2012}
Derrien, T., Estell\'e, J., Marco~Sola, S., Knowles, D.~G., Raineri, E.,
  Guig\'o, R., and Ribeca, P. (2012).
\newblock Fast computation and applications of genome mappability.
\newblock {\em PLoS ONE\/}, {\bf 7}(1), page e30377.

\bibitem[Ewing and Green(1998)Ewing and Green]{Ewing1998b}
Ewing, B. and Green, P. (1998).
\newblock Base-calling of automated sequencer traces using phred. ii. error
  probabilities.
\newblock {\em Genome research\/}, {\bf 8}(3), pages 186--194.

\bibitem[Ewing \ea(1998)Ewing, Hillier, Wendl, and Green]{Ewing1998}
Ewing, B., Hillier, L., Wendl, M.~C., and Green, P. (1998).
\newblock Base-calling of automated sequencer traces using phred. i. accuracy
  assessment.
\newblock {\em Genome research\/}, {\bf 8}(3), pages 175--185.

\bibitem[Faro and Lecroq(2013)Faro and Lecroq]{Faro2013}
Faro, S. and Lecroq, T. (2013).
\newblock The exact online string matching problem: a review of the most recent
  results.
\newblock {\em ACM Computing Surveys (CSUR)\/}, {\bf 45}(2), page~13.

\bibitem[Farrar(2007)Farrar]{Farrar2007}
Farrar, M. (2007).
\newblock Striped smith--waterman speeds database searches six times over other
  simd implementations.
\newblock {\em Bioinformatics\/}, {\bf 23}(2), pages 156--161.

\bibitem[Ferragina and Manzini(2000)Ferragina and Manzini]{Ferragina2000}
Ferragina, P. and Manzini, G. (2000).
\newblock Opportunistic data structures with applications.
\newblock In {\em Foundations of Computer Science, 2000. Proceedings. 41st
  Annual Symposium on\/}, pages 390--398. IEEE.

\bibitem[Ferragina and Manzini(2001)Ferragina and Manzini]{Ferragina2001}
Ferragina, P. and Manzini, G. (2001).
\newblock An experimental study of an opportunistic index.
\newblock In {\em SODA\/}, pages 269--278.

\bibitem[Fonseca \ea(2012)Fonseca, Rung, Brazma, and Marioni]{Fonseca2012}
Fonseca, N.~A., Rung, J., Brazma, A., and Marioni, J.~C. (2012).
\newblock Tools for mapping high-throughput sequencing data.
\newblock {\em Bioinformatics\/}, {\bf 28}(24), pages 3169--3177.

\bibitem[Gusfield(1997)Gusfield]{Gusfield1997}
Gusfield, D. (1997).
\newblock {\em Algorithms on strings, trees, and sequences: {C}omputer science
  and computational biology\/}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Hach \ea(2010)Hach, Hormozdiari, Alkan, Hormozdiari, Birol, Eichler,
  and Sahinalp]{Hach2010}
Hach, F., Hormozdiari, F., Alkan, C., Hormozdiari, F., Birol, I., Eichler,
  E.~E., and Sahinalp, S.~C. (2010).
\newblock {mrsFAST}: a cache-oblivious algorithm for short-read mapping.
\newblock {\em Nat. Methods\/}, {\bf 7}(8), pages 576--577.

\bibitem[Hatem \ea(2013)Hatem, Bozda, Toland, and
  {\c{C}}ataly{\"u}rek]{Hatem2013}
Hatem, A., Bozda, D., Toland, A.~E., and {\c{C}}ataly{\"u}rek, {\"U}.~V.
  (2013).
\newblock Benchmarking short sequence mapping tools.
\newblock {\em BMC bioinformatics\/}, {\bf 14}(1), page 184.

\bibitem[Holtgrewe \ea(2011)Holtgrewe, Emde, Weese, and Reinert]{Holtgrewe2011}
Holtgrewe, M., Emde, A.-K., Weese, D., and Reinert, K. (2011).
\newblock A novel and well-defined benchmarking method for second generation
  read mapping.
\newblock {\em BMC Bioinformatics\/}, {\bf 12}, page 210.

\bibitem[Jacobson(1989)Jacobson]{Jacobson1989}
Jacobson, G. (1989).
\newblock Space-efficient static trees and graphs.
\newblock In {\em Foundations of Computer Science, 1989., 30th Annual Symposium
  on\/}, pages 549--554. IEEE.

\bibitem[K{\"a}rkk{\"a}inen and Sanders(2003)K{\"a}rkk{\"a}inen and
  Sanders]{Karkkainen2003}
K{\"a}rkk{\"a}inen, J. and Sanders, P. (2003).
\newblock Simple linear work suffix array construction.
\newblock {\em ICALP\/}, pages 943--955.

\bibitem[Knuth(1973)Knuth]{Knuth1973}
Knuth, D. (1973).
\newblock {\em The Art of Computer Programming. Volume 3, Addision-Wesley\/}.

\bibitem[Kucherov \ea(2005)Kucherov, No{\'e}, and Roytberg]{Kucherov2005}
Kucherov, G., No{\'e}, L., and Roytberg, M. (2005).
\newblock Multiseed lossless filtration.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)\/}, {\bf 2}(1), pages 51--61.

\bibitem[Kurtz(1999)Kurtz]{Kurtz1999}
Kurtz, S. (1999).
\newblock Reducing the space requirement of suffix trees.
\newblock {\em Software-Practice and Experience\/}, {\bf 29}(13), pages
  1149--71.

\bibitem[Langmead and Salzberg(2012)Langmead and Salzberg]{Bowtie2}
Langmead, B. and Salzberg, S.~L. (2012).
\newblock {Fast gapped-read alignment with Bowtie 2}.
\newblock {\em Nat. Methods\/}, {\bf 9}(4), pages 357--359.

\bibitem[Langmead \ea(2009)Langmead, Trapnell, Pop, and Salzberg]{Bowtie}
Langmead, B., Trapnell, C., Pop, M., and Salzberg, S.~L. (2009).
\newblock {Ultrafast and memory-efficient alignment of short DNA sequences to
  the human genome}.
\newblock {\em Genome Biol.}, {\bf 10}(3), page R25.

\bibitem[Lee and Schatz(2012)Lee and Schatz]{Lee2012}
Lee, H. and Schatz, M.~C. (2012).
\newblock Genomic dark matter: the reliability of short read mapping
  illustrated by the genome mappability score.
\newblock {\em Bioinformatics\/}, {\bf 28}(16), pages 2097--2105.

\bibitem[Li and Durbin(2009)Li and Durbin]{BWA}
Li, H. and Durbin, R. (2009).
\newblock Fast and accurate short read alignment with burrows-wheeler
  transform.
\newblock {\em Bioinformatics\/}, {\bf 25}(14), pages 1754--1760.

\bibitem[Li and Durbin(2010)Li and Durbin]{BWA-SW}
Li, H. and Durbin, R. (2010).
\newblock Fast and accurate long-read alignment with burrows-wheeler transform.
\newblock {\em Bioinformatics\/}, {\bf 26}(5), pages 589--595.

\bibitem[Li and Homer(2010)Li and Homer]{Li2010}
Li, H. and Homer, N. (2010).
\newblock A survey of sequence alignment algorithms for next-generation
  sequencing.
\newblock {\em Brief Bioinform.}, {\bf 11}(5), pages 473--483.

\bibitem[Li \ea(2008)Li, Ruan, and Durbin]{Li2008}
Li, H., Ruan, J., and Durbin, R. (2008).
\newblock Mapping short dna sequencing reads and calling variants using mapping
  quality scores.
\newblock {\em Genome research\/}, {\bf 18}(11), pages 1851--1858.

\bibitem[Li \ea(2009a)Li, Handsaker, Wysoker, Fennell, Ruan, Homer, Marth,
  Abecasis, Durbin, and {1000 Genome Project Data Processing Subgroup}]{Li2009}
Li, H., Handsaker, B., Wysoker, A., Fennell, T., Ruan, J., Homer, N., Marth,
  G., Abecasis, G., Durbin, R., and {1000 Genome Project Data Processing
  Subgroup} (2009a).
\newblock The sequence alignment/map format and {SAMtools}.
\newblock {\em Bioinformatics\/}, {\bf 25}(16), pages 2078--2079.

\bibitem[Li \ea(2009b)Li, Yu, Li, Lam, Yiu, Kristiansen, and Wang]{Soap2}
Li, R., Yu, C., Li, Y., Lam, T.-W., Yiu, S.-M., Kristiansen, K., and Wang, J.
  (2009b).
\newblock {SOAP2}: an improved ultrafast tool for short read alignment.
\newblock {\em Bioinformatics\/}, {\bf 25}(15), pages 1966--1967.

\bibitem[Liu \ea(2012)Liu, Wong, Wu, Luo, Yiu, Li, Wang, Yu, Chu, Zhao,
  \ea]{Soap3}
Liu, C.-M., Wong, T., Wu, E., Luo, R., Yiu, S.-M., Li, Y., Wang, B., Yu, C.,
  Chu, X., Zhao, K., \ea (2012).
\newblock Soap3: ultra-fast gpu-based parallel alignment tool for short reads.
\newblock {\em Bioinformatics\/}, {\bf 28}(6), pages 878--879.

\bibitem[Manber and Myers(1990)Manber and Myers]{Manber1990}
Manber, U. and Myers, G. (1990).
\newblock Suffix arrays: a new method for on-line string searches.
\newblock In {\em SODA\/}, pages 319--327.

\bibitem[Marco-Sola \ea(2012)Marco-Sola, Sammeth, Guig{\'o}, and Ribeca]{Gem}
Marco-Sola, S., Sammeth, M., Guig{\'o}, R., and Ribeca, P. (2012).
\newblock The gem mapper: fast, accurate and versatile alignment by filtration.
\newblock {\em Nature methods\/}, {\bf 9}(12), pages 1185--1188.

\bibitem[Morrison(1968)Morrison]{Morrison1968}
Morrison, D.~R. (1968).
\newblock Patricia-Ñpractical algorithm to retrieve information coded in
  alphanumeric.
\newblock {\em J. ACM\/}, {\bf 15}(4), pages 514--534.

\bibitem[Navarro(2001)Navarro]{Navarro2001b}
Navarro, G. (2001).
\newblock A guided tour to approximate string matching.
\newblock {\em ACM Comput. Surv.}, {\bf 33}(1), pages 31--88.

\bibitem[Navarro and Baeza-Yates(2000)Navarro and Baeza-Yates]{Navarro2000}
Navarro, G. and Baeza-Yates, R.~A. (2000).
\newblock A hybrid indexing method for approximate string matching.
\newblock {\em Journal of Discrete Algorithms\/}, {\bf 1}(1), pages 205--239.

\bibitem[Navarro \ea(2001)Navarro, Baeza-Yates, Sutinen, and
  Tarhio]{Navarro2001}
Navarro, G., Baeza-Yates, R.~A., Sutinen, E., and Tarhio, J. (2001).
\newblock Indexing methods for approximate string matching.
\newblock {\em IEEE Data Eng. Bull.}, {\bf 24}(4), pages 19--27.

\bibitem[Nicolas and Rivals(2005)Nicolas and Rivals]{Nicolas2005}
Nicolas, F. and Rivals, E. (2005).
\newblock Hardness of optimal spaced seed design.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 144--155. Springer.

\bibitem[Treangen and Salzberg(2011)Treangen and Salzberg]{Treangen2011}
Treangen, T.~J. and Salzberg, S.~L. (2011).
\newblock Repetitive dna and next-generation sequencing: computational
  challenges and solutions.
\newblock {\em Nature Reviews Genetics\/}, {\bf 13}(1), pages 36--46.

\bibitem[Ukkonen(1993)Ukkonen]{Ukkonen1993}
Ukkonen, E. (1993).
\newblock Approximate string-matching over suffix trees.
\newblock In {\em CPM\/}, pages 228--242.

\bibitem[Weese \ea(2009)Weese, Emde, Rausch, D\"{o}ring, and
  Reinert]{Weese2009}
Weese, D., Emde, A.-K., Rausch, T., D\"{o}ring, A., and Reinert, K. (2009).
\newblock {RazerS}--fast read mapping with sensitivity control.
\newblock {\em Genome Res.}, {\bf 19}(9), pages 1646--1654.

\bibitem[Weese \ea(2012)Weese, Holtgrewe, and Reinert]{RazerS3}
Weese, D., Holtgrewe, M., and Reinert, K. (2012).
\newblock {RazerS\,3}: Faster, fully sensitive read mapping.
\newblock {\em Bioinformatics\/}.
\newblock 10.1093/bioinformatics/bts505.

\end{thebibliography}
