This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scripts/abstract_en.aux
A level-1 auxiliary file: scripts/introduction.aux
A level-1 auxiliary file: scripts/asm_background.aux
A level-1 auxiliary file: scripts/asm_online.aux
A level-1 auxiliary file: scripts/asm_indexed.aux
A level-1 auxiliary file: scripts/asm_filtering.aux
A level-1 auxiliary file: scripts/app_readmapping.aux
A level-1 auxiliary file: scripts/appendix_related.aux
A level-1 auxiliary file: scripts/appendix_declaration.aux
The style file: natbib.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Arlazarov1975"
Warning--I didn't find a database entry for "NemhauserWolsey99"
Warning--I didn't find a database entry for "NemhauserWolseyFisher78"
Warning--I didn't find a database entry for "Vazirani01"
Warning--I didn't find a database entry for "?"
Warning--empty journal in Burrows1994
Warning--empty publisher in Knuth1973
You've used 55 entries,
            2400 wiz_defined-function locations,
            1001 strings with 14510 characters,
and the built_in function-call counts, 31048 in all, are:
= -- 3157
> -- 1470
< -- 82
+ -- 459
- -- 426
* -- 2477
:= -- 4929
add.period$ -- 225
call.type$ -- 55
change.case$ -- 346
chr.to.int$ -- 54
cite$ -- 57
duplicate$ -- 1424
empty$ -- 2015
format.name$ -- 521
if$ -- 6638
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 277
num.names$ -- 220
pop$ -- 372
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 1269
stack$ -- 0
substring$ -- 2064
swap$ -- 561
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 2
while$ -- 287
width$ -- 0
write$ -- 717
(There were 7 warnings)
