\begin{thebibliography}{}

\bibitem[Abouelhoda \ea(2004)Abouelhoda, Kurtz, and Ohlebusch]{Abouelhoda2004}
Abouelhoda, M., Kurtz, S., and Ohlebusch, E. (2004).
\newblock Replacing suffix trees with enhanced suffix arrays.
\newblock {\em Journal of Discrete Algorithms\/}, {\bf 2}(1), pages 53--86.

\bibitem[Bauer \ea(2013)Bauer, Cox, and Rosone]{Bauer2013}
Bauer, M.~J., Cox, A.~J., and Rosone, G. (2013).
\newblock Lightweight algorithms for constructing and inverting the bwt of
  string collections.
\newblock {\em Theoretical Computer Science\/}, {\bf 483}, pages 134--148.

\bibitem[Burkhardt and Karkkainen(2001)Burkhardt and Karkkainen]{Burkhardt2001}
Burkhardt, S. and Karkkainen, J. (2001).
\newblock Better filtering with gapped q-grams.
\newblock In {\em CPM\/}, volume~1, pages 73--85. Springer.

\bibitem[Burrows and Wheeler(1994)Burrows and Wheeler]{Burrows1994}
Burrows, M. and Wheeler, D.~J. (1994).
\newblock A block-sorting lossless data compression algorithm.

\bibitem[Chinwalla \ea(2002)Chinwalla, Cook, Delehaunty, Fewell, Fulton,
  Fulton, Graves, Hillier, Mardis, McPherson, \ea]{Chinwalla2002}
Chinwalla, A.~T., Cook, L.~L., Delehaunty, K.~D., Fewell, G.~A., Fulton, L.~A.,
  Fulton, R.~S., Graves, T.~A., Hillier, L.~W., Mardis, E.~R., McPherson,
  J.~D., \ea (2002).
\newblock Initial sequencing and comparative analysis of the mouse genome.
\newblock {\em Nature\/}, {\bf 420}(6915), pages 520--562.

\bibitem[Consortium(2001)Consortium]{Consortium2001}
Consortium, I. H. G.~S. (2001).
\newblock Initial sequencing and analysis of the human genome.
\newblock {\em Nature\/}, {\bf 409}(6822), pages 860--921.

\bibitem[Crochemore \ea(2013)Crochemore, Grossi, K{\"a}rkk{\"a}inen, and
  Landau]{Crochemore2013}
Crochemore, M., Grossi, R., K{\"a}rkk{\"a}inen, J., and Landau, G.~M. (2013).
\newblock A constant-space comparison-based algorithm for computing the
  burrows--wheeler transform.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 74--82. Springer.

\bibitem[Dementiev \ea(2008)Dementiev, K\"{a}rkk\"{a}inen, Mehnert, and
  Sanders]{Dementiev2008}
Dementiev, R., K\"{a}rkk\"{a}inen, J., Mehnert, J., and Sanders, P. (2008).
\newblock Better external memory suffix array construction.
\newblock {\em J. Exp. Algorithmics\/}, {\bf 12}, pages 3.4:1--3.4:24.

\bibitem[DePristo \ea(2011)DePristo, Banks, Poplin, Garimella, Maguire, Hartl,
  Philippakis, del Angel, Rivas, Hanna, \ea]{DePristo2011}
DePristo, M.~A., Banks, E., Poplin, R., Garimella, K.~V., Maguire, J.~R.,
  Hartl, C., Philippakis, A.~A., del Angel, G., Rivas, M.~A., Hanna, M., \ea
  (2011).
\newblock A framework for variation discovery and genotyping using
  next-generation dna sequencing data.
\newblock {\em Nature genetics\/}, {\bf 43}(5), pages 491--498.

\bibitem[Derrien \ea(2012)Derrien, Estell\'e, Marco~Sola, Knowles, Raineri,
  Guig\'o, and Ribeca]{Derrien2012}
Derrien, T., Estell\'e, J., Marco~Sola, S., Knowles, D.~G., Raineri, E.,
  Guig\'o, R., and Ribeca, P. (2012).
\newblock Fast computation and applications of genome mappability.
\newblock {\em PLoS ONE\/}, {\bf 7}(1), page e30377.

\bibitem[Elias(1975)Elias]{Elias1975}
Elias, P. (1975).
\newblock Universal codeword sets and representations of the integers.
\newblock {\em Information Theory, IEEE Transactions on\/}, {\bf 21}(2), pages
  194--203.

\bibitem[Ewing \ea(1998)Ewing, Hillier, Wendl, and Green]{Ewing1998}
Ewing, B., Hillier, L., Wendl, M.~C., and Green, P. (1998).
\newblock Base-calling of automated sequencer traces using phred. i. accuracy
  assessment.
\newblock {\em Genome research\/}, {\bf 8}(3), pages 175--185.

\bibitem[Faro and Lecroq(2013)Faro and Lecroq]{Faro2013}
Faro, S. and Lecroq, T. (2013).
\newblock The exact online string matching problem: a review of the most recent
  results.
\newblock {\em ACM Computing Surveys (CSUR)\/}, {\bf 45}(2), page~13.

\bibitem[Farrar(2007)Farrar]{Farrar2007}
Farrar, M. (2007).
\newblock Striped smith--waterman speeds database searches six times over other
  simd implementations.
\newblock {\em Bioinformatics\/}, {\bf 23}(2), pages 156--161.

\bibitem[Ferragina and Manzini(2000)Ferragina and Manzini]{Ferragina2000}
Ferragina, P. and Manzini, G. (2000).
\newblock Opportunistic data structures with applications.
\newblock In {\em Foundations of Computer Science, 2000. Proceedings. 41st
  Annual Symposium on\/}, pages 390--398. IEEE.

\bibitem[Ferragina and Manzini(2001)Ferragina and Manzini]{Ferragina2001}
Ferragina, P. and Manzini, G. (2001).
\newblock An experimental study of an opportunistic index.
\newblock In {\em SODA\/}, pages 269--278.

\bibitem[Fonseca \ea(2012)Fonseca, Rung, Brazma, and Marioni]{Fonseca2012}
Fonseca, N.~A., Rung, J., Brazma, A., and Marioni, J.~C. (2012).
\newblock Tools for mapping high-throughput sequencing data.
\newblock {\em Bioinformatics\/}, {\bf 28}(24), pages 3169--3177.

\bibitem[Giegerich \ea(1999)Giegerich, Kurtz, and Stoye]{Giegerich1999}
Giegerich, R., Kurtz, S., and Stoye, J. (1999).
\newblock Efficient implementation of lazy suffix trees.
\newblock In {\em Algorithm Engineering\/}, pages 30--42. Springer.

\bibitem[Grossi \ea(2003)Grossi, Gupta, and Vitter]{Grossi2003}
Grossi, R., Gupta, A., and Vitter, J.~S. (2003).
\newblock High-order entropy-compressed text indexes.
\newblock In {\em Proc. of the 14th annual ACM-SIAM symposium on Discrete
  algorithms\/}, SODA~'03, pages 841--850, Philadelphia, PA, USA. Society for
  Industrial and Applied Mathematics.

\bibitem[Gusfield(1997)Gusfield]{Gusfield1997}
Gusfield, D. (1997).
\newblock {\em Algorithms on strings, trees, and sequences: {C}omputer science
  and computational biology\/}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Hach \ea(2010)Hach, Hormozdiari, Alkan, Hormozdiari, Birol, Eichler,
  and Sahinalp]{Hach2010}
Hach, F., Hormozdiari, F., Alkan, C., Hormozdiari, F., Birol, I., Eichler,
  E.~E., and Sahinalp, S.~C. (2010).
\newblock {mrsFAST}: a cache-oblivious algorithm for short-read mapping.
\newblock {\em Nat. Methods\/}, {\bf 7}(8), pages 576--577.

\bibitem[Holtgrewe \ea(2011)Holtgrewe, Emde, Weese, and Reinert]{Holtgrewe2011}
Holtgrewe, M., Emde, A.-K., Weese, D., and Reinert, K. (2011).
\newblock A novel and well-defined benchmarking method for second generation
  read mapping.
\newblock {\em BMC Bioinformatics\/}, {\bf 12}, page 210.

\bibitem[Intel(2011)Intel]{Intel2011}
Intel (2011).
\newblock {\em Intel\textsuperscript*{\textregistered}\xspace 64 and IA-32
  Architectures Optimization Reference Manual\/}.
\newblock Intel Corporation.

\bibitem[Jacobson(1989)Jacobson]{Jacobson1989}
Jacobson, G. (1989).
\newblock Space-efficient static trees and graphs.
\newblock In {\em Foundations of Computer Science, 1989., 30th Annual Symposium
  on\/}, pages 549--554. IEEE.

\bibitem[Jokinen and Ukkonen(1991)Jokinen and Ukkonen]{Jokinen1991}
Jokinen, P. and Ukkonen, E. (1991).
\newblock Two algorithms for approxmate string matching in static texts.
\newblock In {\em Mathematical Foundations of Computer Science 1991\/}, pages
  240--248. Springer.

\bibitem[Kasai \ea(2001)Kasai, Lee, Arimura, Arikawa, and Park]{Kasai2001}
Kasai, T., Lee, G., Arimura, H., Arikawa, S., and Park, K. (2001).
\newblock Linear-time longest-common-prefix computation in suffix arrays and
  its applications.
\newblock In {\em CPM\/}, pages 181--192.

\bibitem[Knuth(1973)Knuth]{Knuth1973}
Knuth, D. (1973).
\newblock {\em The Art of Computer Programming. Volume 3, Addision-Wesley\/}.

\bibitem[Kucherov \ea(2005)Kucherov, No{\'e}, and Roytberg]{Kucherov2005}
Kucherov, G., No{\'e}, L., and Roytberg, M. (2005).
\newblock Multiseed lossless filtration.
\newblock {\em IEEE/ACM Transactions on Computational Biology and
  Bioinformatics (TCBB)\/}, {\bf 2}(1), pages 51--61.

\bibitem[Kurtz(1999)Kurtz]{Kurtz1999}
Kurtz, S. (1999).
\newblock Reducing the space requirement of suffix trees.
\newblock {\em Software-Practice and Experience\/}, {\bf 29}(13), pages
  1149--71.

\bibitem[Lee and Schatz(2012)Lee and Schatz]{Lee2012}
Lee, H. and Schatz, M.~C. (2012).
\newblock Genomic dark matter: the reliability of short read mapping
  illustrated by the genome mappability score.
\newblock {\em Bioinformatics\/}, {\bf 28}(16), pages 2097--2105.

\bibitem[Li(2012)Li]{Li2012}
Li, H. (2012).
\newblock Exploring single-sample snp and indel calling with whole-genome de
  novo assembly.
\newblock {\em Bioinformatics\/}, {\bf 28}(14), pages 1838--1844.

\bibitem[Li and Durbin(2009)Li and Durbin]{Li2009}
Li, H. and Durbin, R. (2009).
\newblock Fast and accurate short read alignment with burrows-wheeler
  transform.
\newblock {\em Bioinformatics\/}, {\bf 25}(14), pages 1754--1760.

\bibitem[Li and Homer(2010)Li and Homer]{Li2010}
Li, H. and Homer, N. (2010).
\newblock A survey of sequence alignment algorithms for next-generation
  sequencing.
\newblock {\em Brief Bioinform.}, {\bf 11}(5), pages 473--483.

\bibitem[Li \ea(2008)Li, Ruan, and Durbin]{Li2008}
Li, H., Ruan, J., and Durbin, R. (2008).
\newblock Mapping short dna sequencing reads and calling variants using mapping
  quality scores.
\newblock {\em Genome research\/}, {\bf 18}(11), pages 1851--1858.

\bibitem[Manber and Myers(1990)Manber and Myers]{Manber1990}
Manber, U. and Myers, G. (1990).
\newblock Suffix arrays: a new method for on-line string searches.
\newblock In {\em SODA\/}, pages 319--327.

\bibitem[Morrison(1968)Morrison]{Morrison1968}
Morrison, D.~R. (1968).
\newblock Patricia-Ñpractical algorithm to retrieve information coded in
  alphanumeric.
\newblock {\em J. ACM\/}, {\bf 15}(4), pages 514--534.

\bibitem[Mortazavi \ea(2008)Mortazavi, Williams, McCue, Schaeffer, and
  Wold]{Mortazavi2008}
Mortazavi, A., Williams, B., McCue, K., Schaeffer, L., and Wold, B. (2008).
\newblock Mapping and quantifying mammalian transcriptomes by {RNA-seq}.
\newblock {\em Nat. Methods\/}, {\bf 5}(7), pages 621--628.

\bibitem[Myers(1994)Myers]{Myers1994}
Myers, E.~W. (1994).
\newblock A sublinear algorithm for approximate keyword searching.
\newblock {\em Algorithmica\/}, {\bf 12}(4-5), pages 345--374.

\bibitem[Myers \ea(2000)Myers, Sutton, Delcher, Dew, Fasulo, Flanigan, Kravitz,
  Mobarry, Reinert, Remington, \ea]{Myers2000c}
Myers, E.~W., Sutton, G.~G., Delcher, A.~L., Dew, I.~M., Fasulo, D.~P.,
  Flanigan, M.~J., Kravitz, S.~A., Mobarry, C.~M., Reinert, K.~H., Remington,
  K.~A., \ea (2000).
\newblock A whole-genome assembly of drosophila.
\newblock {\em Science\/}, {\bf 287}(5461), pages 2196--2204.

\bibitem[Myers(1999)Myers]{Myers1999}
Myers, G. (1999).
\newblock {A fast bit-vector algorithm for approximate string matching based on
  dynamic programming}.
\newblock {\em J. ACM\/}, {\bf 46}(3), pages 395--415.

\bibitem[Navarro and Baeza-Yates(2000)Navarro and Baeza-Yates]{Navarro2000}
Navarro, G. and Baeza-Yates, R.~A. (2000).
\newblock A hybrid indexing method for approximate string matching.
\newblock {\em Journal of Discrete Algorithms\/}, {\bf 1}(1), pages 205--239.

\bibitem[Navarro \ea(2001)Navarro, Baeza-Yates, Sutinen, and
  Tarhio]{Navarro2001}
Navarro, G., Baeza-Yates, R.~A., Sutinen, E., and Tarhio, J. (2001).
\newblock Indexing methods for approximate string matching.
\newblock {\em IEEE Data Eng. Bull.}, {\bf 24}(4), pages 19--27.

\bibitem[Needleman and Wunsch(1970)Needleman and Wunsch]{Needleman1970}
Needleman, S.~B. and Wunsch, C.~D. (1970).
\newblock A general method applicable to the search for similarities in the
  amino acid sequence of two proteins.
\newblock {\em J. Mol. Biol.}, {\bf 48}, pages 443--453.

\bibitem[Nicolas and Rivals(2005)Nicolas and Rivals]{Nicolas2005}
Nicolas, F. and Rivals, E. (2005).
\newblock Hardness of optimal spaced seed design.
\newblock In {\em Combinatorial Pattern Matching\/}, pages 144--155. Springer.

\bibitem[Pevzner \ea(2001)Pevzner, Tang, and Waterman]{Pevzner2001}
Pevzner, P.~A., Tang, H., and Waterman, M.~S. (2001).
\newblock An eulerian path approach to dna fragment assembly.
\newblock {\em Proceedings of the National Academy of Sciences\/}, {\bf
  98}(17), pages 9748--9753.

\bibitem[Sanger \ea(1977)Sanger, Nicklen, and Coulson]{Sanger1977}
Sanger, F., Nicklen, S., and Coulson, A.~R. (1977).
\newblock {DNA} sequencing with chain-terminating inhibitors.
\newblock {\em PNAS\/}, {\bf 74}(12), pages 5463--5467.

\bibitem[Seward(1996)Seward]{Seward1996}
Seward, J. (1996).
\newblock bzip2 and libbzip2.
\newblock {\em avaliable at http://www. bzip. org\/}.

\bibitem[Siragusa \ea(2013)Siragusa, Weese, and Reinert]{Siragusa2013}
Siragusa, E., Weese, D., and Reinert, K. (2013).
\newblock Fast and accurate read mapping with approximate seeds and multiple
  backtracking.
\newblock {\em Nucleic Acids Res.}

\bibitem[Treangen and Salzberg(2011)Treangen and Salzberg]{Treangen2011}
Treangen, T.~J. and Salzberg, S.~L. (2011).
\newblock Repetitive dna and next-generation sequencing: computational
  challenges and solutions.
\newblock {\em Nature Reviews Genetics\/}, {\bf 13}(1), pages 36--46.

\bibitem[Ukkonen(1993)Ukkonen]{Ukkonen1993}
Ukkonen, E. (1993).
\newblock Approximate string-matching over suffix trees.
\newblock In {\em CPM\/}, pages 228--242.

\bibitem[Venter \ea(2001)Venter, Adams, Myers, Li, Mural, Sutton, Smith,
  Yandell, Evans, Holt, Gocayne, Amanatides, Ballew, Huson, Wortman, Zhang,
  Kodira, Zheng, Chen, Skupski, Subramanian, Thomas, Zhang, Gabor~Miklos,
  Nelson, Broder, Clark, Nadeau, McKusick, Zinder, Levine, Roberts, Simon,
  Slayman, Hunkapiller, Bolanos, Delcher, Dew, Fasulo, Flanigan, Florea,
  Halpern, Hannenhalli, Kravitz, Levy, Mobarry, Reinert, Remington,
  Abu-Threideh, Beasley, Biddick, Bonazzi, Brandon, Cargill,
  Chandramouliswaran, Charlab, Chaturvedi, Deng, Di~Francesco, Dunn, Eilbeck,
  Evangelista, Gabrielian, Gan, Ge, Gong, Gu, Guan, Heiman, Higgins, Ji, Ke,
  Ketchum, Lai, Lei, Li, Li, Liang, Lin, Lu, Merkulov, Milshina, Moore, Naik,
  Narayan, Neelam, Nusskern, Rusch, Salzberg, Shao, Shue, Sun, Wang, Wang,
  Wang, Wang, Wei, Wides, Xiao, Yan, Yao, Ye, Zhan, Zhang, Zhang, Zhao, Zheng,
  Zhong, Zhong, Zhu, Zhao, Gilbert, Baumhueter, Spier, Carter, Cravchik,
  Woodage, Ali, An, Awe, Baldwin, Baden, Barnstead, Barrow, Beeson, Busam,
  Carver, Center, Cheng, Curry, Danaher, Davenport, Desilets, Dietz, Dodson,
  Doup, Ferriera, Garg, Gluecksmann, Hart, Haynes, Haynes, Heiner, Hladun,
  Hostin, Houck, Howland, Ibegwam, Johnson, Kalush, Kline, Koduru, Love, Mann,
  May, McCawley, McIntosh, McMullen, Moy, Moy, Murphy, Nelson, Pfannkoch,
  Pratts, Puri, Qureshi, Reardon, Rodriguez, Rogers, Romblad, Ruhfel, Scott,
  Sitter, Smallwood, Stewart, Strong, Suh, Thomas, Tint, Tse, Vech, Wang,
  Wetter, Williams, Williams, Windsor, Winn-Deen, Wolfe, Zaveri, Zaveri, Abril,
  Guig\'o, Campbell, Sjolander, Karlak, Kejariwal, Mi, Lazareva, Hatton,
  Narechania, Diemer, Muruganujan, Guo, Sato, Bafna, Istrail, Lippert,
  Schwartz, Walenz, Yooseph, Allen, Basu, Baxendale, Blick, Caminha,
  Carnes-Stine, Caulk, Chiang, Coyne, Dahlke, Mays, Dombroski, Donnelly, Ely,
  Esparham, Fosler, Gire, Glanowski, Glasser, Glodek, Gorokhov, Graham,
  Gropman, Harris, Heil, Henderson, Hoover, Jennings, Jordan, Jordan, Kasha,
  Kagan, Kraft, Levitsky, Lewis, Liu, Lopez, Ma, Majoros, McDaniel, Murphy,
  Newman, Nguyen, Nguyen, Nodell, Pan, Peck, Peterson, Rowe, Sanders, Scott,
  Simpson, Smith, Sprague, Stockwell, Turner, Venter, Wang, Wen, Wu, Wu, Xia,
  Zandieh, and Zhu]{Venter2001}
Venter, J.~C., Adams, M.~D., Myers, E.~W., Li, P.~W., Mural, R.~J., Sutton,
  G.~G., Smith, H.~O., Yandell, M., Evans, C.~A., Holt, R.~A., Gocayne, J.~D.,
  Amanatides, P., Ballew, R.~M., Huson, D.~H., Wortman, J.~R., Zhang, Q.,
  Kodira, C.~D., Zheng, X.~H., Chen, L., Skupski, M., Subramanian, G., Thomas,
  P.~D., Zhang, J., Gabor~Miklos, G.~L., Nelson, C., Broder, S., Clark, A.~G.,
  Nadeau, J., McKusick, V.~A., Zinder, N., Levine, A.~J., Roberts, R.~J.,
  Simon, M., Slayman, C., Hunkapiller, M., Bolanos, R., Delcher, A., Dew, I.,
  Fasulo, D., Flanigan, M., Florea, L., Halpern, A., Hannenhalli, S., Kravitz,
  S., Levy, S., Mobarry, C., Reinert, K., Remington, K., Abu-Threideh, J.,
  Beasley, E., Biddick, K., Bonazzi, V., Brandon, R., Cargill, M.,
  Chandramouliswaran, I., Charlab, R., Chaturvedi, K., Deng, Z., Di~Francesco,
  V., Dunn, P., Eilbeck, K., Evangelista, C., Gabrielian, A.~E., Gan, W., Ge,
  W., Gong, F., Gu, Z., Guan, P., Heiman, T.~J., Higgins, M.~E., Ji, R.~R., Ke,
  Z., Ketchum, K.~A., Lai, Z., Lei, Y., Li, Z., Li, J., Liang, Y., Lin, X., Lu,
  F., Merkulov, G.~V., Milshina, N., Moore, H.~M., Naik, A.~K., Narayan, V.~A.,
  Neelam, B., Nusskern, D., Rusch, D.~B., Salzberg, S., Shao, W., Shue, B.,
  Sun, J., Wang, Z., Wang, A., Wang, X., Wang, J., Wei, M., Wides, R., Xiao,
  C., Yan, C., Yao, A., Ye, J., Zhan, M., Zhang, W., Zhang, H., Zhao, Q.,
  Zheng, L., Zhong, F., Zhong, W., Zhu, S., Zhao, S., Gilbert, D., Baumhueter,
  S., Spier, G., Carter, C., Cravchik, A., Woodage, T., Ali, F., An, H., Awe,
  A., Baldwin, D., Baden, H., Barnstead, M., Barrow, I., Beeson, K., Busam, D.,
  Carver, A., Center, A., Cheng, M.~L., Curry, L., Danaher, S., Davenport, L.,
  Desilets, R., Dietz, S., Dodson, K., Doup, L., Ferriera, S., Garg, N.,
  Gluecksmann, A., Hart, B., Haynes, J., Haynes, C., Heiner, C., Hladun, S.,
  Hostin, D., Houck, J., Howland, T., Ibegwam, C., Johnson, J., Kalush, F.,
  Kline, L., Koduru, S., Love, A., Mann, F., May, D., McCawley, S., McIntosh,
  T., McMullen, I., Moy, M., Moy, L., Murphy, B., Nelson, K., Pfannkoch, C.,
  Pratts, E., Puri, V., Qureshi, H., Reardon, M., Rodriguez, R., Rogers, Y.~H.,
  Romblad, D., Ruhfel, B., Scott, R., Sitter, C., Smallwood, M., Stewart, E.,
  Strong, R., Suh, E., Thomas, R., Tint, N.~N., Tse, S., Vech, C., Wang, G.,
  Wetter, J., Williams, S., Williams, M., Windsor, S., Winn-Deen, E., Wolfe,
  K., Zaveri, J., Zaveri, K., Abril, J.~F., Guig\'o, R., Campbell, M.~J.,
  Sjolander, K.~V., Karlak, B., Kejariwal, A., Mi, H., Lazareva, B., Hatton,
  T., Narechania, A., Diemer, K., Muruganujan, A., Guo, N., Sato, S., Bafna,
  V., Istrail, S., Lippert, R., Schwartz, R., Walenz, B., Yooseph, S., Allen,
  D., Basu, A., Baxendale, J., Blick, L., Caminha, M., Carnes-Stine, J., Caulk,
  P., Chiang, Y.~H., Coyne, M., Dahlke, C., Mays, A., Dombroski, M., Donnelly,
  M., Ely, D., Esparham, S., Fosler, C., Gire, H., Glanowski, S., Glasser, K.,
  Glodek, A., Gorokhov, M., Graham, K., Gropman, B., Harris, M., Heil, J.,
  Henderson, S., Hoover, J., Jennings, D., Jordan, C., Jordan, J., Kasha, J.,
  Kagan, L., Kraft, C., Levitsky, A., Lewis, M., Liu, X., Lopez, J., Ma, D.,
  Majoros, W., McDaniel, J., Murphy, S., Newman, M., Nguyen, T., Nguyen, N.,
  Nodell, M., Pan, S., Peck, J., Peterson, M., Rowe, W., Sanders, R., Scott,
  J., Simpson, M., Smith, T., Sprague, A., Stockwell, T., Turner, R., Venter,
  E., Wang, M., Wen, M., Wu, D., Wu, M., Xia, A., Zandieh, A., and Zhu, X.
  (2001).
\newblock The sequence of the human genome.
\newblock {\em Science\/}, {\bf 291}, pages 1304--1351.

\bibitem[Weese(2013)Weese]{Weese2013}
Weese, D. (2013).
\newblock {\em Indices and Applications in High-Throughput Sequencing\/}.
\newblock Ph.D. thesis, Freie Universit{\"a}t Berlin.

\bibitem[Weese \ea(2009)Weese, Emde, Rausch, D\"{o}ring, and
  Reinert]{Weese2009}
Weese, D., Emde, A.-K., Rausch, T., D\"{o}ring, A., and Reinert, K. (2009).
\newblock {RazerS}--fast read mapping with sensitivity control.
\newblock {\em Genome Res.}, {\bf 19}(9), pages 1646--1654.

\bibitem[Weese \ea(2013)Weese, Schulz, Holtgrewe, and Richard]{Weese2013a}
Weese, D., Schulz, M.~H., Holtgrewe, M., and Richard, H. (2013).
\newblock Fiona: a versatile and automatic strategy for read error correction.
\newblock {\em to appear\/}.

\bibitem[Weiner(1973)Weiner]{Weiner1973}
Weiner, P. (1973).
\newblock Linear pattern matching algorithms.
\newblock In {\em SWAT (FOCS)\/}, pages 1--11. IEEE.

\bibitem[Wilkes(1995)Wilkes]{Wilkes1995}
Wilkes, M.~V. (1995).
\newblock The memory wall and the cmos end-point.
\newblock {\em ACM SIGARCH Computer Architecture News\/}, {\bf 23}(4), pages
  4--6.

\end{thebibliography}
