This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scripts/abstract_en.aux
A level-1 auxiliary file: scripts/asm_background.aux
A level-1 auxiliary file: scripts/app_readmapping.aux
A level-1 auxiliary file: scripts/appendix_declaration.aux
The style file: natbib.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Faro2013"
Warning--I didn't find a database entry for "Navarro1999"
Warning--I didn't find a database entry for "?"
You've used 25 entries,
            2400 wiz_defined-function locations,
            804 strings with 9640 characters,
and the built_in function-call counts, 14791 in all, are:
= -- 1464
> -- 770
< -- 35
+ -- 236
- -- 226
* -- 1233
:= -- 2356
add.period$ -- 102
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 665
empty$ -- 925
format.name$ -- 267
if$ -- 3158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 129
num.names$ -- 100
pop$ -- 156
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 955
swap$ -- 282
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 329
(There were 3 warnings)
