This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_3)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: scripts/abstract_en.aux
A level-1 auxiliary file: scripts/introduction.aux
A level-1 auxiliary file: scripts/asm_background.aux
A level-1 auxiliary file: scripts/app_readmapping.aux
A level-1 auxiliary file: scripts/appendix_declaration.aux
The style file: natbib.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Faro2013"
Warning--I didn't find a database entry for "Navarro1999"
Warning--I didn't find a database entry for "?"
Warning--empty publisher in Knuth1973
You've used 35 entries,
            2400 wiz_defined-function locations,
            871 strings with 11439 characters,
and the built_in function-call counts, 20878 in all, are:
= -- 2067
> -- 1088
< -- 50
+ -- 337
- -- 320
* -- 1738
:= -- 3317
add.period$ -- 141
call.type$ -- 35
change.case$ -- 220
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 932
empty$ -- 1309
format.name$ -- 379
if$ -- 4453
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 37
newline$ -- 178
num.names$ -- 140
pop$ -- 223
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1385
swap$ -- 394
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 1
while$ -- 184
width$ -- 0
write$ -- 456
(There were 4 warnings)
