\begin{tikzpicture}[
	xscale=0.3,yscale=-0.3,
    char/.style={draw=none, text centered, anchor=base},
    position/.style={draw=none, text centered, anchor=base},
]
	\def\CharFont{\small\sffamily}

	\tikzstyle{grid lines}=[gray,densely dotted,line width=0.3pt]
	\tikzstyle{labelstyle}=[font=\sf\footnotesize,color=NumberColor]

	\begin{pgfscope}
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,0) rectangle (16, 13);
		\draw[draw=none,fill=gray!2] (1,0) rectangle (16, 13);
		\draw[black] (3,0) rectangle (16, 13);
	\end{pgfscope}

	\PrintDots{0}{0.5}{1,0,1,0,0,0,0,0,0,0,1,0,0}
	\PrintDots{0}{1.5}{0,1,0,0,0,0,0,0,0,0,0,0,1}
	\PrintDots{0}{2.5}{0,1,0,0,0,0,0,0,0,0,0,0,1}
	\PrintDots{0}{3.5}{1,0,1,0,0,0,0,0,0,0,1,0,0}
	\PrintDots{0}{4.5}{0,0,0,1,0,1,0,1,1,0,0,1,0}
	\PrintDots{0}{5.5}{0,0,0,1,0,1,0,1,1,0,0,1,0}
	\PrintDots{0}{6.5}{0,0,0,0,0,0,1,0,0,1,0,0,0}
	\PrintDots{0}{7.5}{0,0,0,1,0,1,0,1,1,0,0,1,0}
	\PrintDots{0}{8.5}{0,0,0,0,0,0,1,0,0,1,0,0,0}
	\PrintDots{0}{9.5}{1,0,1,0,0,0,0,0,0,0,1,0,0}
	\PrintDots{0}{10.5}{0,0,0,1,0,1,0,1,1,0,0,1,0}
	\PrintDots{0}{11.5}{0,1,0,0,0,0,0,0,0,0,0,0,1}
	
	\PrintStringOnly{0}{-1.1}{C,G,C,A,N,A,T,A,A,T,C,A,G}
	\PrintVStringOnly{-1.2}{.5}{C,G,G,C,A,A,T,A,T,C,A,G}
\end{tikzpicture}
