\begin{tikzpicture}[
	xscale=0.3,yscale=-0.3,
    char/.style={draw=none, text centered, anchor=base},
    position/.style={draw=none, text centered, anchor=base}
]

	\begin{pgfscope}
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,0) rectangle (20, 7);
		\draw[draw=none,fill=gray!2] (1,0) rectangle (20, 7);
		\draw[style=grid lines](0,0) grid +(20,20);
		\draw[black] (3,0) rectangle (20, 7);
		\draw[black,densely dotted] (4,1) -- (4, 7);
		\draw[black,densely dotted] (4,1) -- (20, 1);
	\end{pgfscope}
	
	\def\CharFont{\scriptsize\sffamily}
	\PrintStringOnly{0}{0.1}{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}
	\PrintStringOnly{0}{1.1}{1,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{2.1}{2,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{3.1}{3,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{4.1}{4,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{5.1}{5,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{6.1}{6,1,2,3,4,5,6,7,8,$\bullet$}

	\def\CharFont{\small\sffamily}
	\PrintStringOnly{0}{-1.1}{$\epsilon$,C,G,C,A,N,A,T,A,A,T,C,A,G,A,A,A}
	\PrintVStringOnly{-1.2}{0.1}{$\epsilon$,C,G,G,C,A,A}

\end{tikzpicture}
