\begin{tikzpicture}[xscale=0.3,yscale=-0.3]
	\tikzstyle{grid lines}=[gray,densely dotted,line width=0.3pt]
	
	% paralelogram and grid
	\begin{pgfscope}
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,0) rectangle (19, 13);
		\draw[draw=none,fill=gray!2] (1,0) rectangle (19, 13);
%		\bandedDotPara{0}{0}{11}{19};
		\fill[fill=DPInitColor] (3,0) rectangle (4,12);
		\fill[fill=DPInitColorDark] (3,12) rectangle (4,13);
		\fill[fill=DPInitColor] (3,0) rectangle (19,1);
		\fill[fill=DPRecurseColor] (4,1) rectangle (19,13);
		\fill[fill=DPRecurseColorDark] (4,12) rectangle (19,13);
		\draw[style=grid lines](0,0) grid +(20,20);
		\draw[black] (3,0) rectangle (19, 13);

		\node at (3.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (4.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (5.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (6.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (7.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (8.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (9.5,0.5) {\sf\tiny \color{DPInitValueColor}0};
		\node at (10.5,0.5){\sf\tiny \color{DPInitValueColor}0};
		\node at (3.5,1.5) {\sf\tiny \color{DPInitValueColor}1};
		\node at (3.5,2.5) {\sf\tiny \color{DPInitValueColor}2};
		\node at (3.5,3.5) {\sf\tiny \color{DPInitValueColor}3};
	\end{pgfscope}
	
	\tikzstyle{labelstyle}=[font=\sf\footnotesize,color=NumberColor]
	
	\node[labelstyle] at (.5,14) {0};
	\node[labelstyle] at (15.5,14) {$n$};
%	\draw[-,color=NumberColor] (-0.45,3.5) -- (-0.15,3.5);

	\node[labelstyle] at (-1,.5) {0};
%	\node[labelstyle,color=black] at (-3,3.5) {$\left\lfloor \frac{m-n+k}{2}\right\rfloor$};
	\node[labelstyle] at (-1,12.5) {$m$};

	\draw[grid lines,fill=DPInitColor]        (17,4)   rectangle +(1,1);
	\draw[grid lines,fill=DPRecurseColor]     (17,5.5) rectangle +(1,1);
%	\draw[grid lines,fill=DPRecurseColorDark] (17,7) rectangle +(1,1);
	\draw[draw=none, fill=DPInitColorDark]    (17,7) -- ++(1,0) -- ++(-1,1) -- ++(0,-1) -- cycle;
	\draw[draw=none, fill=DPRecurseColorDark] (18,7) -- ++(0,1) -- ++(-1,0) -- ++(1,-1) -- cycle;
	\draw[grid lines,fill=none]               (17,7) rectangle +(1,1);
%	\draw[grid lines,fill=gray!2]             (17,8.5)   rectangle +(1,1);
	\node[anchor=base west] at (18,4.85) {\sf\footnotesize initial case};
	\node[anchor=base west] at (18,6.35) {\sf\footnotesize recursive case};
	\node[anchor=base west] at (18,7.85) {\sf\footnotesize tracked score};
%	\node[anchor=base west] at (18,9.35) {\sf\footnotesize ignored};

%	\draw[decorate,decoration={brace,mirror,amplitude=7pt},line width=1pt] (2,5.65) -- (13,5.65) node at (7.5,6.4) [below]{\sf\footnotesize $k+1$} ;

\end{tikzpicture}
