\begin{tikzpicture}[
	xscale=0.3,yscale=-0.3,
    char/.style={draw=none, text centered, anchor=base},
    position/.style={draw=none, text centered, anchor=base}
]

	\begin{pgfscope}
		\pgftransformshift{\pgfpoint{-3cm}{0cm}}
		\clip (3,0) rectangle (17, 13);
		\draw[draw=none] (1,0) rectangle (17, 13);
        \bandedDotPara{0}{0}{11}{17};
		\draw[style=grid lines](0,0) grid +(20,20);
		\draw[black] (3,0) rectangle (17, 13);
		\draw[black,densely dotted] (4,1) -- (4, 4);
		\draw[black,densely dotted] (4,1) -- (11, 1);
	\end{pgfscope}
	
	\def\CharFont{\scriptsize\sffamily}
	\PrintStringOnly{0}{0.1}{0,1,2,3,4,5,6,7}
	\PrintStringOnly{0}{1.1}{0,1,2,3,4,5,6,7,8}
	\PrintStringOnly{0}{2.1}{0,1,2,3,4,5,6,7,8,9}
	\PrintStringOnly{0}{3.1}{0,1,2,3,4,5,6,7,8,9,10}
	\PrintStringOnly{1}{4.1}{0,1,2,3,4,5,6,7,8,9,10}
	\PrintStringOnly{2}{5.1}{0,1,2,3,4,5,6,7,8,9,10}
	\PrintStringOnly{3}{6.1}{0,1,2,3,4,5,6,7,8,9,10}

	\def\CharFont{\small\sffamily}
	\PrintStringOnly{0}{-1.1}{$\epsilon$,C,G,C,A,N,A,T,A,A,T,C,A,G}
	\PrintVStringOnly{-1.2}{0.1}{$\epsilon$,C,G,G,C,A,A,T,A,T,C,A,G}
	
%	\tikzstyle{labelstyle}=[font=\sf\footnotesize,color=NumberColor]		
%	\node[labelstyle] at (.5,14) {0};
%	\node[labelstyle] at (15.5,14) {$n$};
%	\draw[-,color=NumberColor] (-0.45,3.5) -- (-0.15,3.5);
%	\node[labelstyle] at (-1,.5) {0};
%	\node[labelstyle,color=black] at (-3,3.5) {$\left\lfloor \frac{m-n+k}{2}\right\rfloor$};
%	\node[labelstyle] at (-1,12.5) {$m$};

%	\draw[decorate,decoration={brace,mirror,amplitude=7pt},line width=1pt] (2,5.65) -- (13,5.65) node at (7.5,6.4) [below]{\sf\footnotesize $k+1$} ;

\end{tikzpicture}
