\begin{tikzpicture}[font=\normalsize]

\transcript{25}{G/M/G, C/M/C, T/M/T, N/R/A, T/M/T, G/M/G, G/M/G, G/D/$ $, C/M/C, A/M/A, T/M/T, A/R/G, T/M/T, T/M/T, G/M/G, A/R/G, G/M/C, C/M/C, C/M/C, G/R/A, T/M/T, T/M/T, T/M/T, A/M/A, T/M/T}{4}
\band{25}
\seed{1}{25}{1}

\node[left=0.25cm of read_1] {$p$} ;
\node[left=0.25cm of genome_1] {$t$} ;

\foreach \x in {1,...,22}
{
	\pgfmathtruncatemacro{\y}{1+Mod(\x-1,4)}
	\qgram{\x}{$\#$, $\#$, $\#$, $\#$}{\y}
}

\draw[line] (read_1.south)+(0,-1*0.4) -- (transcript_1);
\draw[line] (read_2.south)+(0,-2*0.4) -- (transcript_2);
\draw[line] (read_3.south)+(0,-3*0.4) -- (transcript_3);

\draw[line] (qgram_20_4.north) -- (qgram_22_2);
\draw[line] (read_24.south)+(0,-2*0.4) -- (transcript_24);
\draw[line] (read_25.south)+(0,-2*0.4) -- (transcript_25);
\draw[line] (qgram_22_4.north) -- (read_25.south);

\foreach \x in {1,...,20}
{
	\pgfmathtruncatemacro{\y}{4-Mod(\x-1,4)}
	\draw[strike] (qgram_\x_\y.north) -- (qgram_\x_\y.south) ;
}

\end{tikzpicture}