\begin{tikzpicture}[font=\normalsize]

\tikzstyle{n}=[inner sep=0pt, minimum size=10pt, align=center]
\tikzstyle{e}=[-latex, thin]
\tikzstyle{m}=[draw, shape=circle, clabel, pos=0.4, align=center, inner sep=0pt, minimum size=8pt, font=\tiny]
\tikzstyle{t}=[draw, shape=circle, clabel, pos=0.4, align=center, inner sep=0pt, minimum size=8pt, font=\tiny, fill=LightGray]
\tikzstyle{frame}=[draw, rectangle, thin, inner sep=0pt]
\tikzstyle{covered}=[draw, rectangle, thin, inner sep=0pt, fill=LightGray]
\tikzstyle{tape}=[fill=black]

\tikzstyle{strike}=[-, style=double, thin, decorate, decoration=zigzag]
\tikzstyle{break}=[-, thin, decorate, decoration=zigzag]
\tikzstyle{wave}=[-, thin, decorate, decoration={snake, segment length=2.5mm, amplitude=0.4mm}]
\tikzstyle{line}=[-, thin]


\newcommand{\transcript}[3]
{
    \foreach[count=\i] \r/\t/\g in {#2}
    {
    	\node[n] (read_\i) at (0.4*\i,#3*0.4) {\r};
		\node[n] (genome_\i)  at (0.4*\i,-1) {\g};
%		\ifthenelse{\equal{\t}{M}}
%	    {
			\draw[e] (read_\i.south)+(0,-#3*0.4) -- (genome_\i) node[m] (transcript_\i) {\t};
%		}
%		{
%			\draw[e] (read_\i.south)+(0,-#3*0.4) -- (genome_\i) node[t] (transcript_\i) {\t};
%		}
    }
    
    \begin{pgfonlayer}{background} 
		\draw[tape] ([xshift=0.1cm, yshift=-0.01cm]transcript_1.north west)
				rectangle
					([xshift=-0.1cm, yshift=0.01cm]transcript_#1.south east) ;
	\end{pgfonlayer}
}

\newcommand{\band}[1]
{
%	\node[frame] (genome_rect) [transform shape, fit = (genome_1) (genome_#1)] {};

	\draw[line] (genome_1.north west) -- (genome_#1.north east) ;
	\draw[line] (genome_1.south west) -- (genome_#1.south east) ;
	\draw[wave] (genome_1.north west) -- (genome_1.south west) ;
	\draw[wave] (genome_#1.north east) -- (genome_#1.south east) ;
}

\newcommand{\seed}[3]
{
	\ifthenelse{\equal{#3}{0}}
    {
%    	\draw[strike] (read_#1.west) -- (read_#2.east) ;

	    \begin{pgfonlayer}{background} 
    		\draw[covered] (read_#1.north west) rectangle (read_#2.south east) ;
		\end{pgfonlayer}
    }
           
	\node[frame] (read_rect) [transform shape, fit = (read_#1) (read_#2)] {};
}

\newcommand{\qgram}[3]
{
    \foreach[count=\i, evaluate=\i as \pos using {(#1-1+\i)}] \r in {#2}
    {
    	\node[n] (qgram_#1_\i) at (0.4*\pos,1.6-0.4*#3) {\phantom{\r}};
	}
	\node[frame] (read_rect) [transform shape, fit = (qgram_#1_1) (qgram_#1_4)] {};
}

\transcript{25}{G/M/G, C/M/C, T/M/T, N/R/A, T/M/T, G/M/G, G/M/G, G/D/$ $, C/M/C, A/M/A, T/M/T, A/R/G, T/M/T, T/M/T, G/M/G, A/R/G, G/M/C, C/M/C, C/M/C, G/R/A, T/M/T, T/M/T, T/M/T, T/R/A, T/M/T}{4}
\band{25}
\seed{1}{25}{1}

\node[left=0.25cm of read_1] {$p$} ;
\node[left=0.25cm of genome_1] {$t$} ;
\node[left=0.25cm of transcript_1] {} ;

\foreach \x in {1,...,22}
{
	\pgfmathtruncatemacro{\y}{1+Mod(\x-1,4)}
	\qgram{\x}{$\#$, $\#$, $\#$, $\#$}{\y}
}

\draw[line] (read_1.south)+(0,-1*0.4) -- (transcript_1);
\draw[line] (read_2.south)+(0,-2*0.4) -- (transcript_2);
\draw[line] (read_3.south)+(0,-3*0.4) -- (transcript_3);

\draw[line] (qgram_20_4.north) -- (qgram_22_2);
\draw[line] (read_24.south)+(0,-2*0.4) -- (transcript_24);
\draw[line] (read_25.south)+(0,-2*0.4) -- (transcript_25);
\draw[line] (qgram_22_4.north) -- (read_25.south);

\foreach \x in {1,...,20}
{
	\pgfmathtruncatemacro{\y}{4-Mod(\x-1,4)}
	\draw[strike] (qgram_\x_\y.north) -- (qgram_\x_\y.south) ;
}

\end{tikzpicture}