\begin{tikzpicture}[font=\normalsize\sffamily]

\transcript{25}{G/M/G, C/M/C, T/M/T, N/R/A, T/M/T, G/M/G, G/D/$-$, G/M/G, C/M/C, A/M/A, T/M/T, T/M/T, A/R/G, T/M/T, G/M/G, G/M/G, C/M/C, $-$/I/C, C/M/C, A/M/A, T/M/T, T/M/T, T/M/T, T/R/A, T/M/T}{1}
\band{25}
\seed{1}{25}{1}

\node[left=0.25cm of read_1] {$p$} ;
\node[left=0.25cm of genome_1] {$t$} ;

% Unaffected seeds
\foreach \x in {9}
{
	\qgramo{\x}{$\#$, $\#$, $\#$, $\#$}{1}{1}
}

% Covered seeds
\foreach \x in {1,5,13,22}
{
	\qgramo{\x}{$\#$, $\#$, $\#$, $\#$}{1}{0}
}
\qgrami{17}{$\#$, $ $, $\#$, $\#$, $\#$}{1}

% Strikes over covered seeds
\draw[strike] (qgram_1_4.north) -- (qgram_1_4.south) ;
\draw[strike] (qgram_5_3.north) -- (qgram_5_3.south) ;
\draw[strike] (qgram_13_1.north) -- (qgram_13_1.south) ;
\draw[strike] (qgram_22_3.north) -- (qgram_22_3.south) ;

\end{tikzpicture}