\begin{tikzpicture}[font=\normalsize\sffamily]

\transcript{25}{G/1/G, C/1/C, T/1/T, T/1/T, N/0/A, G/1/G, T/1/T, G/1/G, C/1/C, G/0/A, T/1/T, A/1/A, T/1/T, T/1/T, A/0/G, A/1/A, G/1/C, C/1/C, C/1/C, G/0/A, T/1/T, T/1/T, A/0/T, A/1/A, T/1/T}{5}
\band{25}
\seed{1}{25}{1}

\node[left=0.25cm of read_1] {$p$} ;
\node[left=0.25cm of genome_1] {$t$} ;

% Unaffected q-grams ###-#
\foreach \x in {4,9,14}
{
	\pgfmathtruncatemacro{\y}{1+Mod(\x-1,5)}
	\qgramg{\x}{$\#$, $ $, $\#$, $\#$, $\#$}{\y}{1}
}

% Covered q-grams ###-#
\foreach \x in {1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,19,20,21}
{
	\pgfmathtruncatemacro{\y}{1+Mod(\x-1,5)}
	\qgramg{\x}{$\#$, $ $, $\#$, $\#$, $\#$}{\y}{0}
}

% Strikes over covered q-grams
\foreach \x in {1,2,3,5,6,7,8,10,11,12,13,15,16,17,18,20}
{
	\pgfmathtruncatemacro{\y}{5-Mod(\x-1,5)}
	\draw[strike] (qgram_\x_\y.north) -- (qgram_\x_\y.south) ;
}
\draw[strike] (qgram_21_3.north) -- (qgram_21_3.south) ;
\draw[strike] (qgram_20_4.north) -- (qgram_20_4.south) ;
\draw[strike] (qgram_19_5.north) -- (qgram_19_5.south) ;

\end{tikzpicture}