\begin{tikzpicture}[scale=1.5,font=\sffamily]

\tikzstyle{level 1}=[sibling distance=12mm, level distance=7mm]
\tikzstyle{level 2}=[sibling distance=7mm, level distance=6mm]
\tikzstyle{level 3}=[sibling distance=6mm, level distance=6mm] 
\tikzstyle{level 4}=[sibling distance=6mm, level distance=6mm] 
\tikzstyle{level 5}=[sibling distance=6mm, level distance=6mm] 
\tikzstyle{level 6}=[sibling distance=6mm, level distance=6mm] 
\tikzstyle{level 7}=[sibling distance=6mm, level distance=6mm] 

%\tikzstyle{transparent}=[edge from parent/.style={draw=none}]
%\tikzstyle{el}=[->,thick,color=gray,text=mycolor1high]

\tikzstyle{transparent}=[edge from parent/.style={draw=none}]
\tikzstyle{el}=[->,thick,color=black,text=black]
\tikzstyle{inner}=[circle,draw,color=black,inner sep=1.5pt]

\node[inner](r) {}
child[transparent] {
node[leaf](D) {$\At{1},\At{7}$}
}
child[transparent] {
node[leaf](D2) {$\At{2},\At{6}$}
}
child[transparent] {
node[inner](A) {}
child[transparent] {
node[inner](AC) {}
child[transparent] {
node[inner](ACA) {}
child[transparent] {
node[inner](ACAO) {}
child[transparent] {
node[leaf](ACAOD) {$\At{2},\At{2}$}
}
}
}
}
child[transparent] {
node[inner](AN) {}
child[transparent] {
node[inner](ANA) {}
child[transparent] {
node[inner](ANAN) {}
child[transparent] {
node[inner](ANANA) {}
child[transparent] {
node[inner](ANANAS) {}
child[transparent] {
node[leaf](ANANASD) {$\At{1},\At{1}$}
}
}
}
}
child[transparent] {
node[inner](ANAS) {}
child[transparent] {
node[leaf](ANASD) {$\At{1},\At{3}$}
}
}
}
}
child[transparent] {
node[inner](AO) {}
child[transparent] {
node[leaf](AOD) {$\At{2},\At{4}$}
}
}
child[transparent] {
node[inner](AS) {}
child[transparent] {
node[leaf](ASD) {$\At{1},\At{5}$}
}
}
}
child[transparent] {
node[transparent](XXX) {}
}
child[transparent] {
node[inner](C) {}
child[transparent] {
node[inner](CA) {}
child[transparent] {
node[inner](CAC) {}
child[transparent] {
node[inner](CACA) {}
child[transparent] {
node[inner](CACAO) {}
child[transparent] {
node[leaf](CACAOD) {$\At{2},\At{1}$}
}
}
}
}
child[transparent] {
node[inner](CAO) {}
child[transparent] {
node[leaf](CAOD) {$\At{2},\At{3}$}
}
}
}
}
child[transparent] {
node[inner](N) {}
child[transparent] {
node[inner](NA) {}
child[transparent] {
node[inner](NAN) {}
child[transparent] {
node[inner](NANA) {}
child[transparent] {
node[inner](NANAS) {}
child[transparent] {
node[leaf](NANASD) {$\At{1},\At{2}$}
}
}
}
}
child[transparent] {
node[inner](NAS) {}
child[transparent] {
node[leaf](NASD) {$\At{1},\At{4}$}
}
}
}
}
child[transparent] {
node[inner](O) {}
child[transparent] {
node[leaf](OD) {$\At{2},\At{5}$}
}
}
child[transparent] {
node[inner](S) {}
child[transparent] {
node[leaf](SD) {$\At{1},\At{6}$}
}
}
;

\draw[el] (r) -- (D) \labelA{$\$_{\At{1}}$};
\draw[el] (r) -- (D2) \labelA{$\$_{\At{2}}$};

\draw[el] (r) -- (A) \labelA{A};
\draw[el] (A) -- (AC) \labelA{C};
\draw[el] (AC) -- (ACA) \labelA{A};
\draw[el] (ACA) -- (ACAO) \labelA{O};
\draw[el] (ACAO) -- (ACAOD) \labelA{$\$_{\At{2}}$};

\draw[el] (A) -- (AN) \labelA{N};
\draw[el] (AN) -- (ANA) \labelA{A};
\draw[el] (ANA) -- (ANAN) \labelA{N};
\draw[el] (ANAN) -- (ANANA) \labelA{A};
\draw[el] (ANANA) -- (ANANAS) \labelA{S};
\draw[el] (ANANAS) -- (ANANASD) \labelA{$\$_{\At{1}}$};
\draw[el] (ANA) -- (ANAS) \labelA{S};
\draw[el] (ANAS) -- (ANASD) \labelA{$\$_{\At{1}}$};
\draw[el] (A) -- (AO) \labelA{O};
\draw[el] (AO) -- (AOD) \labelA{$\$_{\At{2}}$};
\draw[el] (A) -- (AS) \labelA{S};
\draw[el] (AS) -- (ASD) \labelA{$\$_{\At{1}}$};

\draw[el] (r) -- (C) \labelA{C};
\draw[el] (C) -- (CA) \labelA{A};
\draw[el] (CA) -- (CAC) \labelA{C};
\draw[el] (CAC) -- (CACA) \labelA{A};
\draw[el] (CACA) -- (CACAO) \labelA{O};
\draw[el] (CACAO) -- (CACAOD) \labelA{$\$_{\At{2}}$};
\draw[el] (CA) -- (CAO) \labelA{O};
\draw[el] (CAO) -- (CAOD) \labelA{$\$_{\At{2}}$};

\draw[el] (r) -- (N) \labelA{N};
\draw[el] (N) -- (NA) \labelA{A};
\draw[el] (NA) -- (NAN) \labelA{N};
\draw[el] (NAN) -- (NANA) \labelA{A};
\draw[el] (NANA) -- (NANAS) \labelA{S};
\draw[el] (NANAS) -- (NANASD) \labelA{$\$_{\At{1}}$};
\draw[el] (NA) -- (NAS) \labelA{S};
\draw[el] (NAS) -- (NASD) \labelA{$\$_{\At{1}}$};
\draw[el] (r) -- (O) \labelA{O};
\draw[el] (O) -- (OD) \labelA{$\$_{\At{2}}$};

\draw[el] (r) -- (S) \labelA{S};
\draw[el] (S) -- (SD) \labelA{$\$_{\At{1}}$};

\end{tikzpicture}
