\begin{tikzpicture}[scale=1.5,font=\sffamily]

\tikzstyle{level 1}=[sibling distance=30mm, level distance=20mm]
\tikzstyle{level 2}=[sibling distance=8mm, level distance=14mm]

\tikzstyle{transparent}=[edge from parent/.style={draw=none}]
\tikzstyle{el}=[-,thick,color=black,text=black]
\tikzstyle{inner}=[circle,draw,color=black,inner sep=1.5pt]
\tikzstyle{wt}=[leaf,rounded corners]


\node[wt](ACGT)
{
\begin{tabular}{r|p{0mm}p{0mm}p{0mm}p{0mm}p{0mm}c}
$i$&\At{1}&\At{2}&\At{3}&\cell{i4}{\At{4}}&\At{5}&\At{6}\\
$s_i$&C&T&C&G&C&A\\
$b_i$&\cell{b1}{0}&1&0&\cell{b4}{1}&0&0\\
\end{tabular}
}
child[transparent] {
node[wt](AC)
{
\begin{tabular}{r|p{0mm}p{0mm}p{0mm}c}
$i$&\At{1}&\cell{iac2}{\At{2}}&\At{3}&\At{4}\\
$s_i^{AC}$&C&C&C&A\\
$b_i^{AC}$&\cell{bac1}{1}&\cell{bac2}{1}&1&0\\
\end{tabular}
}
child[transparent] {
node[leaf](A) {A}
}
child[transparent] {
node[leaf](C) {C}
}
}
child[transparent] {
node[wt](GT)
{
\begin{tabular}{p{0mm}c|l}
\At{1}&\At{2}&$i$\\
T&G&$s^{GT}$\\
1&0&$b^{GT}$\\
\end{tabular}
}
child[transparent] {
node[leaf](G) {G}
}
child[transparent] {
node[leaf](T) {T}
}
}
;

\draw[el] (ACGT) -- (AC) \labelA{0};
\draw[el] (ACGT) -- (GT) \labelA{1};
\draw[el] (AC) -- (A) \labelA{0};
\draw[el] (AC) -- (C) \labelA{1};
\draw[el] (GT) -- (G) \labelA{0};
\draw[el] (GT) -- (T) \labelA{1};

\end{tikzpicture}
